.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.1.0-alpha+201608050946+7006~46~ubuntu16.04.1-product" 2016/07/5.14:8:1 1
"HarleyuIMU2.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 12.00000 -198.00000 0
0 58.50000 -198.00000 0
0 58.50000 -167.50000 0
0 12.00000 -167.50000 0
0 12.00000 -198.00000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.016 22.15000 -169.30000 PTH "P1" PIN ECAD
1.016 24.69000 -169.30000 PTH "P1" PIN ECAD
1.016 27.23000 -169.30000 PTH "P1" PIN ECAD
1.016 29.77000 -169.30000 PTH "P1" PIN ECAD
1.016 32.31000 -169.30000 PTH "P1" PIN ECAD
1.016 34.85000 -169.30000 PTH "P1" PIN ECAD
1.016 37.39000 -169.30000 PTH "P1" PIN ECAD
1.016 39.93000 -169.30000 PTH "P1" PIN ECAD
1.016 42.47000 -169.30000 PTH "P1" PIN ECAD
1.016 45.01000 -169.30000 PTH "P1" PIN ECAD
1.016 47.55000 -169.30000 PTH "P1" PIN ECAD
1.016 50.09000 -169.30000 PTH "P1" PIN ECAD
1.016 40.02000 -195.80000 PTH "P2" PIN ECAD
1.016 42.56000 -195.80000 PTH "P2" PIN ECAD
1.016 45.10000 -195.80000 PTH "P2" PIN ECAD
1.016 47.64000 -195.80000 PTH "P2" PIN ECAD
1.016 50.18000 -195.80000 PTH "P2" PIN ECAD
3.300 15.00000 -170.50000 PTH "REF**" PIN ECAD
3.300 55.50000 -195.00000 PTH "REF**" PIN ECAD
3.300 55.50000 -170.50000 PTH "REF**" PIN ECAD
3.300 15.00000 -195.00000 PTH "REF**" PIN ECAD
.END_DRILLED_HOLES

