update=Fri 10 Nov 2017 05:16:12 PM PST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.7999999999999999
PadDrillOvalY=0.7999999999999999
PadSizeH=1.35
PadSizeV=1.35
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.6
ModuleTextSizeH=0.6
ModuleTextSizeThickness=0.127
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.127
[eeschema]
version=1
LibDir=
