G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-f1b2855~84~ubuntu16.04.1*
G04 #@! TF.CreationDate,2018-10-23T11:27:57+08:00*
G04 #@! TF.ProjectId,ovc2_mobo,6F7663325F6D6F626F2E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-f1b2855~84~ubuntu16.04.1) date Tue 23 Oct 2018 11:27:57 AM +08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ViaPad*
%ADD10O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD11C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD12C,2.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD13C,1.900000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD14C,2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD15C,1.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD16C,0.910000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD17C,0.730000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD18C,1.570000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD19C,4.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD20O,0.800000X1.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21C,0.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD22C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD23C,1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD24C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD25O,1.100000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD26C,1.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD27C,2.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD28C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD29C,1.371600*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD30C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD31C,3.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD32C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD33C,0.508000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34C,0.177800*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35C,0.254000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36C,0.508000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37C,0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39C,0.600000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J1*
X177040000Y-109160000D03*
G04 #@! TO.N,SPI0_CLK_3V3*
X174500000Y-109160000D03*
G04 #@! TO.N,SPI0_CS_3V3*
X177040000Y-106620000D03*
G04 #@! TO.N,SPI0_MISO_3V3*
X174500000Y-106620000D03*
G04 #@! TO.N,I2C0_SCL_3V3*
X177040000Y-104080000D03*
G04 #@! TO.N,SPI0_MOSI_3V3*
X174500000Y-104080000D03*
G04 #@! TO.N,GND*
X177040000Y-101540000D03*
G04 #@! TO.N,I2C0_SDA_3V3*
X174500000Y-101540000D03*
G04 #@! TO.N,+3V3*
X177040000Y-99000000D03*
D11*
G04 #@! TO.N,GPIO0_3V3*
X174500000Y-99000000D03*
G04 #@! TD*
D12*
G04 #@! TO.N,*
G04 #@! TO.C,J4*
X179500000Y-58820000D03*
X177000000Y-58820000D03*
D13*
G04 #@! TO.N,GND*
X179500000Y-66000000D03*
G04 #@! TO.N,/power/VIN*
X177000000Y-66000000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,*
G04 #@! TO.C,SW2*
X99490000Y-64740000D03*
D15*
G04 #@! TO.N,GND*
X97000000Y-66000000D03*
G04 #@! TO.N,/jetson_power/POWER_BTN*
X97000000Y-70500000D03*
D14*
G04 #@! TO.N,*
X99490000Y-71750000D03*
G04 #@! TD*
D11*
G04 #@! TO.N,GND*
G04 #@! TO.C,J6*
X140750000Y-63300000D03*
X155250000Y-63300000D03*
X155850000Y-58350000D03*
X140150000Y-58350000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,GND*
G04 #@! TO.C,J2*
X106100000Y-133012730D03*
X131900000Y-133012730D03*
D16*
X104000000Y-134582730D03*
X134000000Y-134582730D03*
X106740000Y-128072730D03*
X131260000Y-128072730D03*
D17*
X109375000Y-129487730D03*
X112125000Y-129487730D03*
X114875000Y-129487730D03*
X117625000Y-129487730D03*
X120375000Y-129487730D03*
X123125000Y-129487730D03*
X125875000Y-129487730D03*
X128625000Y-129487730D03*
G04 #@! TD*
D18*
G04 #@! TO.N,N/C*
G04 #@! TO.C,U3*
X171540000Y-92000000D03*
X104460000Y-95050000D03*
D19*
X98500000Y-88600000D03*
X177500000Y-88600000D03*
X98500000Y-130320000D03*
X177500000Y-130320000D03*
G04 #@! TD*
D20*
G04 #@! TO.N,Net-(J8-Pad4)*
G04 #@! TO.C,J8*
X157250000Y-81300000D03*
G04 #@! TO.N,/jetson_power/FAN_TACH*
X158500000Y-81300000D03*
G04 #@! TO.N,+5V*
X159750000Y-81300000D03*
D21*
G04 #@! TO.N,GND*
G36*
X161219603Y-80650963D02*
X161239018Y-80653843D01*
X161258057Y-80658612D01*
X161276537Y-80665224D01*
X161294279Y-80673616D01*
X161311114Y-80683706D01*
X161326879Y-80695398D01*
X161341421Y-80708579D01*
X161354602Y-80723121D01*
X161366294Y-80738886D01*
X161376384Y-80755721D01*
X161384776Y-80773463D01*
X161391388Y-80791943D01*
X161396157Y-80810982D01*
X161399037Y-80830397D01*
X161400000Y-80850000D01*
X161400000Y-81750000D01*
X161399037Y-81769603D01*
X161396157Y-81789018D01*
X161391388Y-81808057D01*
X161384776Y-81826537D01*
X161376384Y-81844279D01*
X161366294Y-81861114D01*
X161354602Y-81876879D01*
X161341421Y-81891421D01*
X161326879Y-81904602D01*
X161311114Y-81916294D01*
X161294279Y-81926384D01*
X161276537Y-81934776D01*
X161258057Y-81941388D01*
X161239018Y-81946157D01*
X161219603Y-81949037D01*
X161200000Y-81950000D01*
X160800000Y-81950000D01*
X160780397Y-81949037D01*
X160760982Y-81946157D01*
X160741943Y-81941388D01*
X160723463Y-81934776D01*
X160705721Y-81926384D01*
X160688886Y-81916294D01*
X160673121Y-81904602D01*
X160658579Y-81891421D01*
X160645398Y-81876879D01*
X160633706Y-81861114D01*
X160623616Y-81844279D01*
X160615224Y-81826537D01*
X160608612Y-81808057D01*
X160603843Y-81789018D01*
X160600963Y-81769603D01*
X160600000Y-81750000D01*
X160600000Y-80850000D01*
X160600963Y-80830397D01*
X160603843Y-80810982D01*
X160608612Y-80791943D01*
X160615224Y-80773463D01*
X160623616Y-80755721D01*
X160633706Y-80738886D01*
X160645398Y-80723121D01*
X160658579Y-80708579D01*
X160673121Y-80695398D01*
X160688886Y-80683706D01*
X160705721Y-80673616D01*
X160723463Y-80665224D01*
X160741943Y-80658612D01*
X160760982Y-80653843D01*
X160780397Y-80650963D01*
X160800000Y-80650000D01*
X161200000Y-80650000D01*
X161219603Y-80650963D01*
X161219603Y-80650963D01*
G37*
D22*
X161000000Y-81300000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,*
G04 #@! TO.C,SW3*
X95900000Y-75500000D03*
G04 #@! TD*
G04 #@! TO.N,*
G04 #@! TO.C,SW1*
X180100000Y-71700000D03*
G04 #@! TD*
D24*
G04 #@! TO.N,/power/RTN*
G04 #@! TO.C,U2*
X168600000Y-73700000D03*
X166400000Y-73700000D03*
X168600000Y-72600000D03*
X166400000Y-72600000D03*
X168600000Y-71500000D03*
X166400000Y-71500000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,GND*
G04 #@! TO.C,J5*
X99460000Y-100640000D03*
G04 #@! TO.N,GPIO5_3V3*
X102000000Y-100640000D03*
G04 #@! TO.N,GPIO6_3V3*
X99460000Y-103180000D03*
G04 #@! TO.N,GPIO7_3V3*
X102000000Y-103180000D03*
G04 #@! TO.N,CONSOLE_TX_3V3*
X99460000Y-105720000D03*
G04 #@! TO.N,UART2_TX_3V3*
X102000000Y-105720000D03*
G04 #@! TO.N,+3V3*
X99460000Y-108260000D03*
G04 #@! TO.N,UART3_TX_3V3*
X102000000Y-108260000D03*
G04 #@! TO.N,GND*
X99460000Y-110800000D03*
X102000000Y-110800000D03*
X99460000Y-113340000D03*
G04 #@! TO.N,GPIO3_3V3*
X102000000Y-113340000D03*
G04 #@! TO.N,GPIO4_3V3*
X99460000Y-115880000D03*
G04 #@! TO.N,GPIO2_3V3*
X102000000Y-115880000D03*
G04 #@! TO.N,GPIO1_3V3*
X99460000Y-118420000D03*
G04 #@! TO.N,UART3_RX_3V3*
X102000000Y-118420000D03*
G04 #@! TO.N,CONSOLE_RX_3V3*
X99460000Y-120960000D03*
G04 #@! TO.N,UART2_RX_3V3*
X102000000Y-120960000D03*
G04 #@! TO.N,+3V3*
X99460000Y-123500000D03*
D11*
G04 #@! TO.N,GND*
X102000000Y-123500000D03*
G04 #@! TD*
D25*
G04 #@! TO.N,GND*
G04 #@! TO.C,J3*
X167169000Y-60600000D03*
D26*
X162329000Y-60600000D03*
D11*
X167479000Y-57600000D03*
X162019000Y-57600000D03*
G04 #@! TD*
D27*
G04 #@! TO.N,Net-(J7-PadMNT)*
G04 #@! TO.C,J7*
X135885720Y-70180000D03*
X122745720Y-70180000D03*
X135885720Y-64500000D03*
X122745720Y-64500000D03*
D28*
G04 #@! TO.N,USB1_SSTX+*
X133315720Y-71200000D03*
G04 #@! TO.N,USB1_SSTX-*
X131315720Y-71200000D03*
G04 #@! TO.N,GND*
X129315720Y-71200000D03*
G04 #@! TO.N,USB1_SSRX+*
X127315720Y-71200000D03*
G04 #@! TO.N,USB1_SSRX-*
X125315720Y-71200000D03*
G04 #@! TO.N,GND*
X125815720Y-69700000D03*
G04 #@! TO.N,USB2_D+*
X128315720Y-69700000D03*
G04 #@! TO.N,USB2_D-*
X130315720Y-69700000D03*
G04 #@! TO.N,USB2_5V_LIM*
X132815720Y-69700000D03*
G04 #@! TO.N,Net-(J7-Pad9)*
X133315720Y-68000000D03*
G04 #@! TO.N,Net-(J7-Pad8)*
X131315720Y-68000000D03*
G04 #@! TO.N,GND*
X129315720Y-68000000D03*
G04 #@! TO.N,Net-(J7-Pad6)*
X127315720Y-68000000D03*
G04 #@! TO.N,Net-(J7-Pad5)*
X125315720Y-68000000D03*
G04 #@! TO.N,GND*
X125815720Y-66500000D03*
G04 #@! TO.N,/jetson_usb/USB1_D+*
X128315720Y-66500000D03*
G04 #@! TO.N,/jetson_usb/USB1_D-*
X130315720Y-66500000D03*
G04 #@! TO.N,/jetson_usb/USB1_VBUS*
X132815720Y-66500000D03*
G04 #@! TD*
D29*
G04 #@! TO.N,/jetson_enet/LINK_1G*
G04 #@! TO.C,U18*
X104130118Y-63460000D03*
G04 #@! TO.N,+3V3*
X104130118Y-61430000D03*
G04 #@! TO.N,/jetson_enet/LINK_ACT*
X117580118Y-61430000D03*
G04 #@! TO.N,+3V3*
X117580118Y-63460000D03*
D30*
G04 #@! TO.N,Net-(C23-Pad1)*
X102980118Y-69050000D03*
X118730118Y-69050000D03*
D31*
G04 #@! TO.N,Net-(U18-PadMNT)*
X105140118Y-66000000D03*
X116570118Y-66000000D03*
D32*
G04 #@! TO.N,/jetson_enet/GBE_MDI0+*
X105140118Y-72350000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI0-*
X106410118Y-74890000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI1+*
X107680118Y-72350000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI1-*
X108950118Y-74890000D03*
G04 #@! TO.N,Net-(C78-Pad2)*
X110220118Y-72350000D03*
X111490118Y-74890000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI2+*
X112760118Y-72350000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI2-*
X114030118Y-74890000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI3+*
X115300118Y-72350000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI3-*
X116570118Y-74890000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,*
X98500000Y-59500000D03*
X172000000Y-59500000D03*
D33*
G04 #@! TO.N,GND*
X134190000Y-88190000D03*
X127840000Y-92000000D03*
X127840000Y-94540000D03*
X129110000Y-95810000D03*
X117680000Y-94540000D03*
X113870000Y-90730000D03*
X122760000Y-88190000D03*
X110060000Y-89460000D03*
X139270000Y-93270000D03*
X140540000Y-94540000D03*
X141810000Y-95810000D03*
X139270000Y-94540000D03*
X151250000Y-62500000D03*
X148250000Y-62500000D03*
X146750000Y-62500000D03*
X145250000Y-62500000D03*
X143750000Y-62500000D03*
X144350000Y-95810000D03*
X145000000Y-72500000D03*
X147000000Y-72500000D03*
X145000000Y-70000000D03*
X147000000Y-70000000D03*
X153240000Y-89460000D03*
X150700000Y-93270000D03*
X146890000Y-93270000D03*
X145620000Y-92000000D03*
X144350000Y-90730000D03*
X144350000Y-94540000D03*
X143080000Y-93270000D03*
X141810000Y-92000000D03*
X140540000Y-90730000D03*
X139270000Y-89460000D03*
X139270000Y-97080000D03*
X136730000Y-93270000D03*
X135460000Y-92000000D03*
X131650000Y-88190000D03*
X126570000Y-90730000D03*
X134190000Y-95810000D03*
X132920000Y-94540000D03*
X131650000Y-93270000D03*
X130380000Y-92000000D03*
X129110000Y-90730000D03*
X136730000Y-90730000D03*
X138000000Y-92000000D03*
X115784136Y-97321730D03*
X117689136Y-95797730D03*
X116419136Y-93257730D03*
X117689136Y-90717730D03*
X120229136Y-94527730D03*
X124039136Y-97067730D03*
X118950000Y-95810000D03*
X111409136Y-132487730D03*
X116209136Y-132487730D03*
X121009136Y-132487730D03*
X108155000Y-130862000D03*
X108155000Y-77522000D03*
X115902000Y-77522000D03*
X113870000Y-94540000D03*
X115140000Y-94540000D03*
X115140000Y-86920000D03*
X111330000Y-77395000D03*
D22*
X110695000Y-65838000D03*
D33*
X113870000Y-88190000D03*
X126316000Y-72188000D03*
X132285000Y-72188000D03*
X121490000Y-90730000D03*
X119204000Y-86539000D03*
X165130000Y-62282000D03*
X162971000Y-62282000D03*
X125300000Y-90730000D03*
X124030000Y-93270000D03*
X132920000Y-90730000D03*
X140900000Y-69000002D03*
X165940000Y-88190000D03*
X164670000Y-89460000D03*
X164670000Y-90730000D03*
X164670000Y-88190000D03*
X164670000Y-86920000D03*
X122769136Y-94527730D03*
X126570000Y-94540000D03*
X127840000Y-95810000D03*
X165940000Y-90730000D03*
X158320000Y-93270000D03*
X149430000Y-95810000D03*
X146255000Y-97715000D03*
X160225000Y-118670000D03*
X163500000Y-121000000D03*
X163500000Y-114000000D03*
X162500000Y-108500000D03*
X160900000Y-113300000D03*
X169200000Y-126200000D03*
X175400000Y-126200000D03*
X179500000Y-126200000D03*
X157100000Y-122100000D03*
X157100000Y-120900000D03*
X149500000Y-124700000D03*
X146500000Y-122000000D03*
X146500000Y-121000000D03*
D22*
X146000000Y-125500000D03*
X143500000Y-124500000D03*
X138500000Y-125000000D03*
D33*
X180000000Y-110500000D03*
X136300000Y-118400000D03*
X131500000Y-119200000D03*
X131500000Y-113200000D03*
X108500000Y-103500000D03*
X114600000Y-104000000D03*
X114700000Y-113000000D03*
X114600000Y-119100000D03*
X108500000Y-118500000D03*
X108500000Y-109500000D03*
X126700000Y-122200000D03*
X124200000Y-121000000D03*
X140000000Y-70000000D03*
X132500000Y-109500000D03*
X130380000Y-95810000D03*
X106100000Y-110700000D03*
X126700000Y-119100000D03*
X136500000Y-128000000D03*
X165000000Y-135000000D03*
X144500000Y-133000000D03*
X144500000Y-131500000D03*
X143000000Y-131500000D03*
X143000000Y-133000000D03*
X141500000Y-131500000D03*
X141500000Y-133000000D03*
X140000000Y-131500000D03*
X140000000Y-133000000D03*
X140000000Y-130000000D03*
X140000000Y-134500000D03*
X141500000Y-134500000D03*
X143000000Y-134500000D03*
X152500000Y-130000000D03*
X152500000Y-131500000D03*
X154000000Y-131500000D03*
X155500000Y-131500000D03*
X157000000Y-131500000D03*
X152500000Y-133000000D03*
X154000000Y-133000000D03*
X155500000Y-133000000D03*
X157000000Y-133000000D03*
X155500000Y-134500000D03*
X154000000Y-134500000D03*
X152500000Y-134500000D03*
X144100000Y-135700000D03*
D22*
X154600000Y-124500000D03*
D33*
X138500000Y-114500000D03*
X142000000Y-119500012D03*
X164700000Y-69500000D03*
X163500000Y-77500000D03*
X163500000Y-81000000D03*
X172500000Y-77500000D03*
X173500000Y-81000000D03*
X174200000Y-83500000D03*
X163700000Y-84400000D03*
X111330000Y-92000000D03*
X111330000Y-94540000D03*
X107520000Y-97080000D03*
X107520000Y-94540000D03*
X98000000Y-74500000D03*
X97000000Y-84000000D03*
X159500000Y-76800000D03*
X151500000Y-112500000D03*
X162500000Y-101000000D03*
X167210000Y-95810000D03*
X170500000Y-99500000D03*
D22*
X171000000Y-108500000D03*
D33*
X112600000Y-90730000D03*
X149200000Y-126400000D03*
X161400000Y-126300000D03*
X141500000Y-115700000D03*
X154500000Y-72100000D03*
X153500000Y-83700000D03*
X173200000Y-76400000D03*
X179000000Y-77600000D03*
X179000000Y-75400000D03*
G04 #@! TO.N,+3V3*
X157000000Y-112200000D03*
X157900000Y-113100000D03*
X108500000Y-110500000D03*
X108500000Y-119500000D03*
X121900000Y-119000000D03*
X129000000Y-113500000D03*
X152500000Y-127000000D03*
X154000000Y-127000000D03*
X156000000Y-127000000D03*
X158500000Y-127000000D03*
X161600000Y-132800000D03*
X157200000Y-128000000D03*
X152500000Y-128000000D03*
D22*
X164500000Y-109000000D03*
D33*
X154800000Y-70800000D03*
G04 #@! TO.N,PCIE_REFCLK-*
X112600000Y-86920000D03*
X102541600Y-92254000D03*
X109869800Y-132100000D03*
G04 #@! TO.N,PCIE_REFCLK+*
X113870000Y-86920000D03*
X101830400Y-92254000D03*
X110530200Y-132100000D03*
G04 #@! TO.N,PCIE_LANE0_RX-*
X110669800Y-126900000D03*
X110669800Y-101300000D03*
G04 #@! TO.N,PCIE_LANE0_RX+*
X111330200Y-126900000D03*
X111330200Y-101300000D03*
G04 #@! TO.N,PCIE_LANE1_RX-*
X115149136Y-97880530D03*
X115453936Y-126900000D03*
G04 #@! TO.N,PCIE_LANE1_RX+*
X116419136Y-97880530D03*
X116114336Y-126900000D03*
G04 #@! TO.N,PCIE_LANE1_TX-*
X117854236Y-126900000D03*
G04 #@! TO.N,PCIE_LANE1_TX+*
X118540036Y-126900000D03*
G04 #@! TO.N,PCIE_LANE0_TX-*
X113057100Y-126900000D03*
G04 #@! TO.N,PCIE_LANE0_TX+*
X113742900Y-126900000D03*
G04 #@! TO.N,+12V*
X169000000Y-78000000D03*
X168000000Y-78000000D03*
X167000000Y-78000000D03*
X127400000Y-132100000D03*
X128200000Y-132100000D03*
X129000000Y-132100000D03*
X129800000Y-130900000D03*
X129800000Y-132100000D03*
X145900000Y-135700000D03*
X147200000Y-135700000D03*
X147200000Y-134500000D03*
X159900000Y-134100000D03*
X159900000Y-135700000D03*
X158600000Y-135700000D03*
X167000000Y-79000000D03*
X169000000Y-79000000D03*
X168000000Y-79000000D03*
G04 #@! TO.N,Net-(R8-Pad2)*
X112600000Y-95810000D03*
X103000000Y-82500000D03*
G04 #@! TO.N,Net-(R7-Pad2)*
X114505000Y-83364000D03*
X111330000Y-93270000D03*
G04 #@! TO.N,/jetson_hdmi/HDMI_TXD2+*
X121499136Y-91987730D03*
X138100000Y-84644400D03*
G04 #@! TO.N,/jetson_hdmi/HDMI_TXD2-*
X122769136Y-91987730D03*
X138100000Y-85355600D03*
G04 #@! TO.N,/jetson_hdmi/HDMI_TXD1+*
X122760000Y-89460000D03*
X143544400Y-82631153D03*
G04 #@! TO.N,/jetson_hdmi/HDMI_TXD0+*
X124030000Y-92000000D03*
X147744400Y-82700000D03*
G04 #@! TO.N,/jetson_hdmi/HDMI_TXD1-*
X124030000Y-89460000D03*
X144255600Y-82631153D03*
G04 #@! TO.N,/jetson_hdmi/HDMI_TXC+*
X125300000Y-93270000D03*
X151844400Y-82700000D03*
G04 #@! TO.N,/jetson_hdmi/HDMI_TXD0-*
X125300000Y-92000000D03*
X148455600Y-82700000D03*
G04 #@! TO.N,/jetson_hdmi/HDMI_TXC-*
X126570000Y-93270000D03*
X152555600Y-82700000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI0+*
X105533997Y-93270000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI0-*
X106250000Y-93270000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI1+*
X108790000Y-94540000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI1-*
X108790000Y-93270008D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI2+*
X108790000Y-95809990D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI2-*
X107520000Y-95810000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI3+*
X111330000Y-97080000D03*
G04 #@! TO.N,/jetson_enet/GBE_MDI3-*
X111330000Y-95810000D03*
G04 #@! TO.N,USB2_D-*
X116410000Y-89460000D03*
X121744000Y-82957600D03*
X129719600Y-74474000D03*
G04 #@! TO.N,USB2_D+*
X116410000Y-88190000D03*
X121744000Y-82246400D03*
X129008400Y-74474000D03*
G04 #@! TO.N,Net-(R22-Pad2)*
X146890000Y-94540000D03*
X157050000Y-115495000D03*
G04 #@! TO.N,Net-(R25-Pad2)*
X148160000Y-94540000D03*
X158320000Y-116765000D03*
G04 #@! TO.N,Net-(R24-Pad2)*
X160225000Y-123115000D03*
X149430000Y-97080000D03*
G04 #@! TO.N,Net-(R23-Pad2)*
X157050000Y-117400000D03*
X145620000Y-95810000D03*
G04 #@! TO.N,Net-(R21-Pad2)*
X149430000Y-98985000D03*
X159300000Y-122100000D03*
G04 #@! TO.N,Net-(R20-Pad2)*
X155780000Y-111050000D03*
X148160000Y-95810000D03*
G04 #@! TO.N,/jetson_sdcard/SDCARD_PWR_EN*
X150700000Y-95810000D03*
X156000000Y-106500000D03*
G04 #@! TO.N,/jetson_sdcard/SDCARD_CD*
X149430000Y-94540000D03*
X161495000Y-124385000D03*
D22*
G04 #@! TO.N,/jetson_sdcard/SDCARD_VDD*
X163500000Y-118800000D03*
X162500000Y-112500000D03*
G04 #@! TO.N,+1V8*
X142100000Y-70900000D03*
D33*
X114600000Y-120200000D03*
X114700000Y-110400000D03*
X128900000Y-119700000D03*
X124200000Y-119200000D03*
D22*
X146000000Y-83500000D03*
X156000000Y-85500000D03*
D33*
X163500000Y-101000000D03*
X161000000Y-104500000D03*
G04 #@! TO.N,Net-(FB10-Pad2)*
X150900000Y-76700000D03*
X153500000Y-76700000D03*
X149500000Y-76700000D03*
X146700000Y-76700000D03*
X145300000Y-76700000D03*
X142500000Y-76700000D03*
X141100000Y-76700000D03*
X138300000Y-76700000D03*
D22*
X156000000Y-76700018D03*
D33*
G04 #@! TO.N,JETSON_CARRIER_PWR_ON*
X110060000Y-88190000D03*
X126600000Y-132100000D03*
X144500000Y-117000000D03*
X141000000Y-99500000D03*
X140000000Y-107000000D03*
X129110000Y-97080000D03*
X148100000Y-133400000D03*
X160600000Y-133400000D03*
G04 #@! TO.N,/jetson_hdmi/DDC_DAT*
X130761000Y-82348000D03*
X155500000Y-80000000D03*
G04 #@! TO.N,/jetson_hdmi/DDC_CLK*
X131000000Y-81500000D03*
X154500000Y-80000000D03*
D22*
G04 #@! TO.N,+5V*
X147000000Y-123500000D03*
D33*
X144700000Y-128600000D03*
X149100000Y-132900000D03*
D22*
X156300000Y-124500000D03*
D33*
X151000000Y-71500000D03*
G04 #@! TO.N,USB1_SSRX+*
X115140000Y-93270000D03*
X120575600Y-85015000D03*
X126671600Y-74474000D03*
G04 #@! TO.N,USB1_SSRX-*
X113870000Y-93270000D03*
X119864400Y-85015000D03*
X125960400Y-74474000D03*
G04 #@! TO.N,USB1_SSTX+*
X132640600Y-74474000D03*
G04 #@! TO.N,USB1_SSTX-*
X131929400Y-74474000D03*
G04 #@! TO.N,/jetson_pcie/PEX1_TX+*
X117689136Y-91987730D03*
G04 #@! TO.N,/jetson_pcie/PEX1_TX-*
X116419136Y-91987730D03*
G04 #@! TO.N,/jetson_pcie/PEX0_TX+*
X113879136Y-91987730D03*
G04 #@! TO.N,/jetson_pcie/PEX0_TX-*
X112609136Y-91987730D03*
G04 #@! TO.N,USB0_D+*
X120220000Y-88190000D03*
X164774400Y-64568000D03*
G04 #@! TO.N,USB0_D-*
X120220000Y-89460000D03*
X165485600Y-64568000D03*
G04 #@! TO.N,USB0_ID*
X131000000Y-80500000D03*
X160300000Y-71400000D03*
G04 #@! TO.N,USB0_VBUS*
X132500000Y-80000000D03*
X161100000Y-72100000D03*
G04 #@! TO.N,/jetson_usb/SS1_TX+*
X115140000Y-89460000D03*
G04 #@! TO.N,/jetson_usb/SS1_TX-*
X113870000Y-89460000D03*
G04 #@! TO.N,/jetson_hdmi/CEC_CON*
X142250000Y-64250000D03*
X149250000Y-62500000D03*
G04 #@! TO.N,/jetson_power/POWER_BTN*
X102000000Y-85500000D03*
G04 #@! TO.N,/jetson_usb/USB1_D+*
X136727448Y-74471448D03*
G04 #@! TO.N,/jetson_usb/USB1_D-*
X136224552Y-73968552D03*
G04 #@! TO.N,/jetson_usb/USB1_EN*
X144600000Y-126400000D03*
X147525000Y-86285000D03*
D22*
G04 #@! TO.N,/jetson_usb/USB1_VBUS*
X154000000Y-118500000D03*
X138000000Y-121500000D03*
D33*
G04 #@! TO.N,PCIE_RST_3V3*
X113000000Y-132500000D03*
X103583000Y-93269996D03*
D22*
G04 #@! TO.N,USB2_5V_LIM*
X148500000Y-122000000D03*
X149500000Y-120000000D03*
D33*
G04 #@! TO.N,JETSON_RESET_OUT*
X125800000Y-132500000D03*
X108500000Y-84500000D03*
G04 #@! TO.N,JETSON_PWR_BAD*
X158320000Y-89460000D03*
X153240000Y-98350000D03*
X136500000Y-117000000D03*
G04 #@! TO.N,Net-(C107-Pad1)*
X168480000Y-92000000D03*
X179500000Y-69100000D03*
G04 #@! TO.N,DISCHARGE*
X114500000Y-133500000D03*
X131500000Y-123100000D03*
X136500000Y-126000000D03*
X140500000Y-116500000D03*
G04 #@! TO.N,FPGA_CONFIG_DCLK*
X153240000Y-95810000D03*
X119000000Y-133500000D03*
G04 #@! TO.N,FPGA_CONFIG_DATA0*
X153240000Y-94540000D03*
X117800000Y-132500000D03*
X136000000Y-122000000D03*
X144000000Y-113000000D03*
G04 #@! TO.N,/jetson_pcie/PEX3_TX+*
X120229136Y-91987730D03*
G04 #@! TO.N,PCIE_LANE3_RX+*
X125730200Y-126900000D03*
X125730200Y-101300000D03*
G04 #@! TO.N,/jetson_pcie/PEX2_TX+*
X118959136Y-90717730D03*
G04 #@! TO.N,/jetson_pcie/PEX3_TX-*
X120229136Y-90717730D03*
G04 #@! TO.N,PCIE_LANE2_RX+*
X118959136Y-94527730D03*
X120257100Y-126900000D03*
G04 #@! TO.N,PCIE_LANE3_RX-*
X125069800Y-126900000D03*
X125069800Y-101300000D03*
G04 #@! TO.N,/jetson_pcie/PEX2_TX-*
X118959136Y-89447730D03*
G04 #@! TO.N,PCIE_LANE2_RX-*
X118959136Y-93257730D03*
X120942900Y-126900000D03*
G04 #@! TO.N,PCIE_LANE3_TX+*
X127442236Y-126900000D03*
G04 #@! TO.N,PCIE_LANE3_TX-*
X128128036Y-126900000D03*
G04 #@! TO.N,PCIE_LANE2_TX+*
X122680236Y-126900000D03*
G04 #@! TO.N,PCIE_LANE2_TX-*
X123366036Y-126900000D03*
G04 #@! TO.N,LED*
X115400000Y-132100000D03*
X100000000Y-85000000D03*
X99500000Y-77000000D03*
X112200000Y-121000000D03*
G04 #@! TO.N,FPGA_CONF_DONE*
X118600000Y-132100000D03*
X145620000Y-89460000D03*
G04 #@! TO.N,FPGA_NSTATUS*
X119400000Y-132500000D03*
X144350000Y-89460000D03*
G04 #@! TO.N,FPGA_NCONFIG*
X120200000Y-132100000D03*
X143080000Y-89460000D03*
G04 #@! TO.N,IMU_RX1_3V3*
X123400000Y-132100000D03*
X124200000Y-124000000D03*
G04 #@! TO.N,IMU_TX1_3V3*
X124200000Y-132500000D03*
X126600000Y-125000000D03*
X108791015Y-117191015D03*
G04 #@! TO.N,IMU_TX1_1V8*
X158320000Y-90730000D03*
X158500000Y-104000000D03*
G04 #@! TO.N,IMU_RX1_1V8*
X158320000Y-92000000D03*
X159500070Y-103000000D03*
G04 #@! TO.N,UART2_TX_1V8*
X149430000Y-89460000D03*
X141500000Y-98000000D03*
G04 #@! TO.N,UART2_RX_1V8*
X150700000Y-89460000D03*
X141000000Y-106000000D03*
G04 #@! TO.N,UART3_RX_1V8*
X129000000Y-102500000D03*
X131500000Y-106000000D03*
G04 #@! TO.N,UART2_RX_3V3*
X105900000Y-118385000D03*
G04 #@! TO.N,UART3_RX_3V3*
X108600000Y-115900000D03*
G04 #@! TO.N,CONSOLE_RX_1V8*
X152605000Y-97715000D03*
X154510000Y-104065000D03*
G04 #@! TO.N,CONSOLE_RX_3V3*
X109200000Y-116500000D03*
G04 #@! TO.N,I2C0_SDA_1V8*
X151970000Y-90730000D03*
X161500000Y-101000000D03*
G04 #@! TO.N,I2C0_SCL_1V8*
X151970000Y-92000000D03*
X160500000Y-102000000D03*
G04 #@! TO.N,GPIO1_1V8*
X153240000Y-93270000D03*
X146890000Y-92000000D03*
X121900000Y-114000000D03*
G04 #@! TO.N,GPIO2_1V8*
X121900000Y-112700000D03*
X145620000Y-90730000D03*
G04 #@! TO.N,GPIO4_1V8*
X141810000Y-89460000D03*
X131500000Y-105000000D03*
G04 #@! TO.N,GPIO3_1V8*
X140540000Y-89460000D03*
X131500000Y-104000000D03*
G04 #@! TO.N,GPIO1_3V3*
X109200000Y-115200000D03*
G04 #@! TO.N,GPIO2_3V3*
X109200000Y-114300000D03*
G04 #@! TO.N,GPIO3_3V3*
X109200000Y-112400000D03*
G04 #@! TO.N,GPIO4_3V3*
X109200000Y-113300000D03*
G04 #@! TO.N,GPIO5_1V8*
X130380000Y-86285000D03*
X121900000Y-102200000D03*
G04 #@! TO.N,GPIO6_1V8*
X135460000Y-90730000D03*
X121900000Y-104700000D03*
G04 #@! TO.N,GPIO7_1V8*
X134190000Y-90730000D03*
X121900000Y-103500000D03*
G04 #@! TO.N,/jetson_power/FAN_PWM*
X150700000Y-90730000D03*
X154500000Y-84500000D03*
G04 #@! TO.N,SPI0_CLK_1V8*
X165940000Y-93270000D03*
X163254009Y-106245991D03*
G04 #@! TO.N,SPI0_MISO_1V8*
X164670000Y-93270000D03*
X162499987Y-105500013D03*
G04 #@! TD*
D34*
G04 #@! TO.N,PCIE_REFCLK-*
X113044500Y-86109908D02*
X112648092Y-85713500D01*
X112600000Y-86920000D02*
X113044500Y-86475500D01*
X113044500Y-86475500D02*
X113044500Y-86109908D01*
X112648092Y-85713500D02*
X106836908Y-85713500D01*
X106836908Y-85713500D02*
X102376500Y-90173908D01*
X102376500Y-92088900D02*
X102541600Y-92254000D01*
X102376500Y-90173908D02*
X102376500Y-92088900D01*
G04 #@! TO.N,PCIE_REFCLK+*
X106679092Y-85332500D02*
X101995500Y-90016092D01*
X112805908Y-85332500D02*
X106679092Y-85332500D01*
X113425500Y-86475500D02*
X113425500Y-85952092D01*
X113425500Y-85952092D02*
X112805908Y-85332500D01*
X113870000Y-86920000D02*
X113425500Y-86475500D01*
X101995500Y-90016092D02*
X101995500Y-92088900D01*
X101995500Y-92088900D02*
X101830400Y-92254000D01*
D35*
G04 #@! TO.N,Net-(R8-Pad2)*
X114505000Y-95175000D02*
X114505000Y-92635000D01*
X117045000Y-83110000D02*
X116435000Y-82500000D01*
X116435000Y-82500000D02*
X103359210Y-82500000D01*
X103359210Y-82500000D02*
X103000000Y-82500000D01*
X114505000Y-92635000D02*
X117045000Y-90095000D01*
X113870000Y-95810000D02*
X114505000Y-95175000D01*
X112600000Y-95810000D02*
X113870000Y-95810000D01*
X117045000Y-90095000D02*
X117045000Y-83110000D01*
G04 #@! TO.N,Net-(R7-Pad2)*
X115775000Y-87555000D02*
X115775000Y-84634000D01*
X114505000Y-88825000D02*
X115775000Y-87555000D01*
X115775000Y-84634000D02*
X114505000Y-83364000D01*
X114251000Y-90095000D02*
X114505000Y-89841000D01*
X113633278Y-90095000D02*
X114251000Y-90095000D01*
X111330000Y-93270000D02*
X112600000Y-93270000D01*
X112600000Y-93270000D02*
X113235000Y-92635000D01*
X114505000Y-89841000D02*
X114505000Y-88825000D01*
X113235000Y-92635000D02*
X113235000Y-90493278D01*
X113235000Y-90493278D02*
X113633278Y-90095000D01*
D36*
G04 #@! TO.N,+1V8*
X128900000Y-119600000D02*
X148795000Y-99705000D01*
X148795000Y-99705000D02*
X148795000Y-97795000D01*
X128900000Y-119700000D02*
X128900000Y-119600000D01*
D35*
X148795000Y-89460000D02*
X148795000Y-97795000D01*
X142100000Y-70900000D02*
X144000000Y-72800000D01*
X144000000Y-72800000D02*
X144000000Y-78500000D01*
X146000000Y-86665000D02*
X148795000Y-89460000D01*
X144000000Y-78500000D02*
X146000000Y-80500000D01*
D36*
X146000000Y-80500000D02*
X146000000Y-86665000D01*
X117000000Y-112700000D02*
X114700000Y-110400000D01*
X123000000Y-118000000D02*
X117000000Y-118000000D01*
X124200000Y-119200000D02*
X123000000Y-118000000D01*
X117000000Y-118000000D02*
X117000000Y-112700000D01*
X117000000Y-119000000D02*
X117000000Y-118000000D01*
X115800000Y-120200000D02*
X117000000Y-119000000D01*
X114600000Y-120200000D02*
X115800000Y-120200000D01*
D35*
G04 #@! TO.N,JETSON_CARRIER_PWR_ON*
X144500000Y-118500000D02*
X144500000Y-117000000D01*
X138000000Y-129000000D02*
X142000000Y-129000000D01*
X142000000Y-121000000D02*
X144500000Y-118500000D01*
X142000000Y-129000000D02*
X142000000Y-121000000D01*
X126600000Y-132100000D02*
X126600000Y-133600000D01*
X126600000Y-133600000D02*
X127500000Y-134500000D01*
X132500000Y-134500000D02*
X138000000Y-129000000D01*
X127500000Y-134500000D02*
X132500000Y-134500000D01*
X142500000Y-129000000D02*
X142000000Y-129000000D01*
X148100000Y-133400000D02*
X148100000Y-132600000D01*
X148100000Y-132600000D02*
X145000000Y-129500000D01*
X145000000Y-129500000D02*
X143000000Y-129500000D01*
X143000000Y-129500000D02*
X142500000Y-129000000D01*
D34*
X129110000Y-97080000D02*
X125300000Y-97080000D01*
X125300000Y-97080000D02*
X124665000Y-96445000D01*
X112419666Y-96445000D02*
X111965000Y-95990334D01*
X124665000Y-96445000D02*
X112419666Y-96445000D01*
X111965000Y-95990334D02*
X111965000Y-95629666D01*
D35*
X110695000Y-88825000D02*
X110695000Y-93905000D01*
X110060000Y-88190000D02*
X110695000Y-88825000D01*
X110695000Y-93905000D02*
X111965000Y-93905000D01*
X111965000Y-93905000D02*
X111965000Y-95629666D01*
D36*
G04 #@! TO.N,+5V*
X150746001Y-71753999D02*
X151000000Y-71500000D01*
X148160000Y-74340000D02*
X150746001Y-71753999D01*
X148160000Y-77660000D02*
X148160000Y-74340000D01*
X145500000Y-120500000D02*
X146500000Y-119500000D01*
X145500000Y-122565685D02*
X145500000Y-120500000D01*
X146434315Y-123500000D02*
X145500000Y-122565685D01*
X149430000Y-78930000D02*
X148160000Y-77660000D01*
X147000000Y-123500000D02*
X146434315Y-123500000D01*
X146500000Y-119500000D02*
X146500000Y-108000000D01*
X146500000Y-108000000D02*
X155145000Y-99355000D01*
X155145000Y-99355000D02*
X155145000Y-92635000D01*
X155145000Y-92635000D02*
X149430000Y-86920000D01*
X149430000Y-86920000D02*
X149430000Y-78930000D01*
D37*
G04 #@! TO.N,/jetson_power/POWER_BTN*
X97000000Y-72000000D02*
X97000000Y-70500000D01*
X101500000Y-76500000D02*
X97000000Y-72000000D01*
D35*
X101746001Y-85246001D02*
X102000000Y-85500000D01*
X101500000Y-85000000D02*
X101746001Y-85246001D01*
X101500000Y-76500000D02*
X101500000Y-85000000D01*
D37*
G04 #@! TO.N,/jetson_usb/USB1_EN*
X154000000Y-97438762D02*
X150065000Y-93503762D01*
X154000000Y-99000000D02*
X154000000Y-97438762D01*
X150065000Y-93503762D02*
X150065000Y-88825000D01*
X150065000Y-88825000D02*
X148160000Y-86920000D01*
X148160000Y-86920000D02*
X147525000Y-86285000D01*
D35*
X145500000Y-119000000D02*
X145500000Y-107500000D01*
X145500000Y-107500000D02*
X154000000Y-99000000D01*
X144600000Y-119900000D02*
X145500000Y-119000000D01*
X144600000Y-126400000D02*
X144600000Y-119900000D01*
D38*
G04 #@! TO.N,/jetson_usb/USB1_VBUS*
X154000000Y-106480000D02*
X154000000Y-118500000D01*
X162400000Y-98080000D02*
X154000000Y-106480000D01*
X162400000Y-75400000D02*
X162400000Y-98080000D01*
X137000000Y-61500000D02*
X138500000Y-63000000D01*
X134500000Y-61500000D02*
X137000000Y-61500000D01*
X132815720Y-66500000D02*
X132815720Y-63184280D01*
X138500000Y-64500000D02*
X139500000Y-65500000D01*
X138500000Y-63000000D02*
X138500000Y-64500000D01*
X155000000Y-68000000D02*
X162400000Y-75400000D01*
X139500000Y-65500000D02*
X151000000Y-65500000D01*
X151000000Y-65500000D02*
X153500000Y-68000000D01*
X132815720Y-63184280D02*
X134500000Y-61500000D01*
X153500000Y-68000000D02*
X155000000Y-68000000D01*
D35*
G04 #@! TO.N,PCIE_RST_3V3*
X113000000Y-132500000D02*
X111500000Y-131000000D01*
X111500000Y-131000000D02*
X109500000Y-131000000D01*
X109500000Y-131000000D02*
X108000000Y-129500000D01*
X108000000Y-124520000D02*
X104980000Y-121500000D01*
X108000000Y-129500000D02*
X108000000Y-124520000D01*
D37*
X104980000Y-121500000D02*
X104980000Y-98985000D01*
D35*
X102440000Y-94412996D02*
X103583000Y-93269996D01*
X102440000Y-96445000D02*
X102440000Y-94412996D01*
X104980000Y-98985000D02*
X102440000Y-96445000D01*
D38*
G04 #@! TO.N,USB2_5V_LIM*
X148500000Y-121000000D02*
X149500000Y-120000000D01*
X148500000Y-122000000D02*
X148500000Y-121000000D01*
D39*
X133400000Y-69700000D02*
X132815720Y-69700000D01*
X135500000Y-67600000D02*
X133400000Y-69700000D01*
X135500000Y-67500000D02*
X135500000Y-67600000D01*
D38*
X149500000Y-67500000D02*
X135500000Y-67500000D01*
X152500000Y-70500000D02*
X149500000Y-67500000D01*
X152500000Y-77395000D02*
X152500000Y-70500000D01*
X150700000Y-85015000D02*
X150700000Y-79195000D01*
X149500000Y-120000000D02*
X149500000Y-107170000D01*
X156500000Y-90815000D02*
X150700000Y-85015000D01*
X150700000Y-79195000D02*
X152500000Y-77395000D01*
X149500000Y-107170000D02*
X156500000Y-100170000D01*
X156500000Y-100170000D02*
X156500000Y-90815000D01*
D34*
G04 #@! TO.N,JETSON_RESET_OUT*
X110000000Y-134500000D02*
X105000000Y-129500000D01*
X123800000Y-134500000D02*
X110000000Y-134500000D01*
X125800000Y-132500000D02*
X123800000Y-134500000D01*
D35*
X105000000Y-129500000D02*
X104000000Y-128500000D01*
D34*
X104000000Y-128500000D02*
X104000000Y-99500000D01*
X100500000Y-90500000D02*
X106500000Y-84500000D01*
X104000000Y-99500000D02*
X100500000Y-96000000D01*
X100500000Y-96000000D02*
X100500000Y-90500000D01*
X108140790Y-84500000D02*
X108500000Y-84500000D01*
X106500000Y-84500000D02*
X108140790Y-84500000D01*
D37*
G04 #@! TO.N,JETSON_PWR_BAD*
X136500000Y-116640790D02*
X136500000Y-117000000D01*
X153240000Y-98350000D02*
X152590000Y-99000000D01*
X152590000Y-99000000D02*
X151500000Y-99000000D01*
X151500000Y-99000000D02*
X136500000Y-114000000D01*
X136500000Y-114000000D02*
X136500000Y-116640790D01*
D35*
G04 #@! TO.N,DISCHARGE*
X133600000Y-123100000D02*
X131500000Y-123100000D01*
X136500000Y-126000000D02*
X133600000Y-123100000D01*
D34*
G04 #@! TO.N,FPGA_CONFIG_DATA0*
X136000000Y-122000000D02*
X136000000Y-121000000D01*
X144000000Y-113000000D02*
X144000000Y-115000000D01*
X139500000Y-119500000D02*
X137500000Y-119500000D01*
X144000000Y-115000000D02*
X139500000Y-119500000D01*
X136000000Y-121000000D02*
X137500000Y-119500000D01*
G04 #@! TO.N,LED*
X112200000Y-121359210D02*
X112200000Y-121000000D01*
X112200000Y-128200000D02*
X112200000Y-121359210D01*
X115400000Y-131400000D02*
X112200000Y-128200000D01*
X115400000Y-132100000D02*
X115400000Y-131400000D01*
G04 #@! TO.N,FPGA_CONF_DONE*
X144350000Y-88190000D02*
X145620000Y-89460000D01*
X117045000Y-126155000D02*
X123000000Y-120200000D01*
X139524000Y-88190000D02*
X144350000Y-88190000D01*
X117045000Y-127560000D02*
X117045000Y-126155000D01*
X118600000Y-129115000D02*
X117045000Y-127560000D01*
X125000000Y-113500000D02*
X138635000Y-99865000D01*
X118600000Y-132100000D02*
X118600000Y-129115000D01*
X124400000Y-120200000D02*
X125000000Y-119600000D01*
X123000000Y-120200000D02*
X124400000Y-120200000D01*
X125000000Y-119600000D02*
X125000000Y-113500000D01*
X138635000Y-89079000D02*
X139524000Y-88190000D01*
X138635000Y-99865000D02*
X138635000Y-89079000D01*
G04 #@! TO.N,FPGA_NSTATUS*
X143715000Y-88825000D02*
X144350000Y-89460000D01*
X142826000Y-88825000D02*
X143715000Y-88825000D01*
X142445000Y-89206000D02*
X142826000Y-88825000D01*
X142445000Y-90095000D02*
X142445000Y-89206000D01*
X139905000Y-92635000D02*
X142445000Y-90095000D01*
X119400000Y-132500000D02*
X119400000Y-126800000D01*
X119400000Y-126800000D02*
X125500000Y-120700000D01*
X139905000Y-99595000D02*
X139905000Y-92635000D01*
X125500000Y-114000000D02*
X139905000Y-99595000D01*
X125500000Y-120700000D02*
X125500000Y-114000000D01*
G04 #@! TO.N,FPGA_NCONFIG*
X143080000Y-89460000D02*
X143080000Y-92000000D01*
X142445000Y-92635000D02*
X142445000Y-101055000D01*
X143080000Y-92000000D02*
X142445000Y-92635000D01*
X127500000Y-119500000D02*
X127500000Y-116000000D01*
X122000000Y-127500000D02*
X122000000Y-125000000D01*
X142445000Y-101055000D02*
X127500000Y-116000000D01*
X122000000Y-125000000D02*
X127500000Y-119500000D01*
X121500000Y-128000000D02*
X122000000Y-127500000D01*
X121500000Y-130800000D02*
X121500000Y-128000000D01*
X120200000Y-132100000D02*
X121500000Y-130800000D01*
G04 #@! TO.N,IMU_RX1_3V3*
X123400000Y-131100000D02*
X123400000Y-132100000D01*
X124200000Y-130300000D02*
X123400000Y-131100000D01*
X124200000Y-124000000D02*
X124200000Y-130300000D01*
G04 #@! TO.N,IMU_TX1_3V3*
X126600000Y-125000000D02*
X126600000Y-127200000D01*
X124800000Y-129000000D02*
X124800000Y-130800000D01*
X124200000Y-131400000D02*
X124200000Y-132500000D01*
X126600000Y-127200000D02*
X124800000Y-129000000D01*
X124800000Y-130800000D02*
X124200000Y-131400000D01*
G04 #@! TO.N,GPIO1_1V8*
X121100000Y-113200000D02*
X121900000Y-114000000D01*
X121100000Y-112100000D02*
X121100000Y-113200000D01*
X138635000Y-86920000D02*
X136095000Y-89460000D01*
X145239000Y-86920000D02*
X138635000Y-86920000D01*
X146890000Y-92000000D02*
X146890000Y-88571000D01*
X146890000Y-88571000D02*
X145239000Y-86920000D01*
X121700000Y-111500000D02*
X121100000Y-112100000D01*
X136095000Y-89460000D02*
X136095000Y-95405000D01*
X130000000Y-106500000D02*
X125000000Y-111500000D01*
X136095000Y-95405000D02*
X130000000Y-101500000D01*
X130000000Y-101500000D02*
X130000000Y-106500000D01*
X125000000Y-111500000D02*
X121700000Y-111500000D01*
G04 #@! TO.N,GPIO2_1V8*
X121900000Y-112700000D02*
X124920000Y-112700000D01*
X124920000Y-112700000D02*
X130500000Y-107120000D01*
X130500000Y-107120000D02*
X130500000Y-102040000D01*
X130500000Y-102040000D02*
X133555000Y-98985000D01*
X137365000Y-95175000D02*
X133555000Y-98985000D01*
X137365000Y-89460000D02*
X137365000Y-95175000D01*
X139270000Y-87555000D02*
X137365000Y-89460000D01*
X144985000Y-87555000D02*
X139270000Y-87555000D01*
X144985000Y-87555000D02*
X146255000Y-88825000D01*
X146255000Y-88825000D02*
X146255000Y-90095000D01*
X146255000Y-90095000D02*
X145620000Y-90730000D01*
G04 #@! TO.N,GPIO5_1V8*
X124480000Y-99620000D02*
X121900000Y-102200000D01*
X127840000Y-99620000D02*
X124480000Y-99620000D01*
X130380000Y-86285000D02*
X130380000Y-86920000D01*
X130380000Y-86920000D02*
X131015000Y-87555000D01*
X131015000Y-87555000D02*
X131015000Y-96445000D01*
X131015000Y-96445000D02*
X127840000Y-99620000D01*
G04 #@! TO.N,GPIO6_1V8*
X135460000Y-90730000D02*
X134825000Y-91365000D01*
X134825000Y-91365000D02*
X134825000Y-93905000D01*
X134825000Y-93905000D02*
X133555000Y-95175000D01*
X133555000Y-95175000D02*
X133555000Y-96445000D01*
X133555000Y-96445000D02*
X132285000Y-97715000D01*
X132285000Y-97715000D02*
X126570000Y-103430000D01*
X126570000Y-103430000D02*
X125300000Y-104700000D01*
X125300000Y-104700000D02*
X122125000Y-104700000D01*
X122125000Y-104700000D02*
X121900000Y-104700000D01*
G04 #@! TO.N,GPIO7_1V8*
X125230000Y-103500000D02*
X121900000Y-103500000D01*
X134190000Y-90730000D02*
X134190000Y-92000000D01*
X134190000Y-92000000D02*
X132285000Y-93905000D01*
X132285000Y-93905000D02*
X132285000Y-96445000D01*
X132285000Y-96445000D02*
X125230000Y-103500000D01*
G04 #@! TD*
M02*
