345194762913941
Package_SO
Diodes_PSOP-8
8-Lead{space}Plastic{space}PSOP,{space}Exposed{space}Die{space}Pad{space}(see{space}https://www.diodes.com/assets/Datasheets/AP2204.pdf)
SSOP{space}0.50{space}exposed{space}pad
0
12
9
Package_SO
Diodes_SO-8EP
8-Lead{space}Plastic{space}SO,{space}Exposed{space}Die{space}Pad{space}(see{space}https://www.diodes.com/assets/Package-Files/SO-8EP.pdf)
SO{space}exposed{space}pad
0
9
9
Package_SO
ETSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3x4.2mm
20-Lead{space}Plastic{space}Thin{space}Shrink{space}Small{space}Outline{space}(ST)-4.4{space}mm{space}Body{space}with{space}Exposed{space}Pad{space}[eTSSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.65
0
27
21
Package_SO
HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm
HSOP,{space}8{space}Pin{space}(https://www.st.com/resource/en/datasheet/l5973d.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HSOP{space}SO
0
13
9
Package_SO
HSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.1mm_ThermalVias
HSOP,{space}8{space}Pin{space}(https://www.st.com/resource/en/datasheet/l5973d.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HSOP{space}SO
0
20
9
Package_SO
HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown
HSOP{space}11.0x15.9mm{space}Pitch{space}1.27mm{space}Slug{space}Down{space}(PowerSO-20){space}[JEDEC{space}MO-166]{space}(http://www.st.com/resource/en/datasheet/tda7266d.pdf,{space}www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP{space}11.0{space}x{space}15.9mm{space}Pitch{space}1.27mm
0
23
21
Package_SO
HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugDown_ThermalVias
HSOP{space}11.0x15.9mm{space}Pitch{space}1.27mm{space}Slug{space}Down{space}Thermal{space}Vias{space}(PowerSO-20){space}[JEDEC{space}MO-166]{space}(http://www.st.com/resource/en/datasheet/tda7266d.pdf,{space}www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP{space}11.0{space}x{space}15.9mm{space}Pitch{space}1.27mm
0
45
21
Package_SO
HSOP-20-1EP_11.0x15.9mm_P1.27mm_SlugUp
HSOP{space}11.0x15.9mm{space}Pitch{space}1.27mm{space}Slug{space}Up{space}(PowerSO-20){space}[JEDEC{space}MO-166]{space}(http://www.st.com/resource/en/datasheet/tda7266d.pdf,{space}www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP{space}11.0{space}x{space}15.9mm{space}Pitch{space}1.27mm
0
20
20
Package_SO
HSOP-36-1EP_11.0x15.9mm_P0.65mm_SlugDown
HSOP{space}11.0x15.9mm{space}Pitch{space}0.65mm{space}Slug{space}Down{space}(PowerSO-36){space}[JEDEC{space}MO-166]{space}(http://www.st.com/resource/en/datasheet/vn808cm-32-e.pdf,{space}http://www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP{space}11.0{space}x{space}15.9mm{space}Pitch{space}0.65mm
0
39
37
Package_SO
HSOP-36-1EP_11.0x15.9mm_P0.65mm_SlugDown_ThermalVias
HSOP{space}11.0x15.9mm{space}Pitch{space}0.65mm{space}Slug{space}Down{space}Thermal{space}Vias{space}(PowerSO-36){space}[JEDEC{space}MO-166]{space}(http://www.st.com/resource/en/datasheet/vn808cm-32-e.pdf,{space}http://www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP{space}11.0{space}x{space}15.9mm{space}Pitch{space}0.65mm
0
61
37
Package_SO
HSOP-36-1EP_11.0x15.9mm_P0.65mm_SlugUp
HSOP{space}11.0x15.9mm{space}Pitch{space}0.65mm{space}Slug{space}Up{space}(PowerSO-36){space}[JEDEC{space}MO-166]{space}(http://www.st.com/resource/en/datasheet/vn808cm-32-e.pdf,{space}http://www.st.com/resource/en/application_note/cd00003801.pdf)
HSOP{space}11.0{space}x{space}15.9mm{space}Pitch{space}0.65mm
0
36
36
Package_SO
HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm
HTSOP,{space}8{space}Pin{space}(https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BD9G341EFJ.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HTSOP{space}SO
0
13
9
Package_SO
HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.4x3.2mm_ThermalVias
HTSOP,{space}8{space}Pin{space}(https://media.digikey.com/pdf/Data%20Sheets/Rohm%20PDFs/BD9G341EFJ.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HTSOP{space}SO
0
20
9
Package_SO
HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm
16-Lead{space}Plastic{space}HTSSOP{space}(4.4x5x1.2mm);{space}Thermal{space}pad;{space}(http://www.ti.com/lit/ds/symlink/drv8833.pdf)
SSOP{space}0.65
0
29
17
Package_SO
HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask2.46x2.31mm_ThermalVias
16-Lead{space}Plastic{space}HTSSOP{space}(4.4x5x1.2mm);{space}Thermal{space}pad{space}with{space}vias;{space}(http://www.ti.com/lit/ds/symlink/drv8833.pdf)
SSOP{space}0.65
0
27
17
Package_SO
HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3.4x5mm_Mask3x3mm_ThermalVias
16-Lead{space}Plastic{space}HTSSOP{space}(4.4x5x1.2mm);{space}Thermal{space}pad{space}with{space}vias;{space}(http://www.ti.com/lit/ds/symlink/drv8800.pdf)
SSOP{space}0.65
0
46
17
Package_SO
HTSSOP-16-1EP_4.4x5mm_P0.65mm_EP3x3mm
HTSSOP,{space}16{space}Pin{space}(https://www.st.com/resource/en/datasheet/stp08cp05.pdf#page=20),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HTSSOP{space}SO
0
21
17
Package_SO
HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm
20-Lead{space}Plastic{space}Thin{space}Shrink{space}Small{space}Outline{space}(ST)-4.4{space}mm{space}Body{space}[HTSSOP],{space}with{space}thermal{space}pad{space}with{space}vias
HTSSOP{space}0.65
0
29
21
Package_SO
HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.4x3.7mm
HTSSOP,{space}20{space}Pin{space}(http://www.ti.com/lit/ds/symlink/bq24006.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HTSSOP{space}SO
0
24
21
Package_SO
HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.75x3.43mm
HTSSOP,{space}20{space}Pin{space}(http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=37&zoom=160,-90,3),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HTSSOP{space}SO
0
26
21
Package_SO
HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.75x3.43mm_ThermalVias
HTSSOP,{space}20{space}Pin{space}(http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=37&zoom=160,-90,3),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HTSSOP{space}SO
0
42
21
Package_SO
HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_Mask2.75x3.43mm_ThermalVias_HandSolder
HTSSOP,{space}20{space}Pin{space}(http://www.ti.com/lit/ds/symlink/tlc5971.pdf#page=37&zoom=160,-90,3),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HTSSOP{space}SO
0
42
21
Package_SO
HTSSOP-20-1EP_4.4x6.5mm_P0.65mm_EP3.4x6.5mm_ThermalVias
20-Lead{space}Plastic{space}Thin{space}Shrink{space}Small{space}Outline{space}(ST)-4.4{space}mm{space}Body{space}[HTSSOP],{space}with{space}thermal{space}pad{space}with{space}vias
HTSSOP{space}0.65
0
45
21
Package_SO
HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.2x5mm
HTSSOP,{space}24{space}Pin{space}(https://www.st.com/resource/en/datasheet/stp16cp05.pdf#page=25),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HTSSOP{space}SO
0
31
25
Package_SO
HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.4x7.8mm_Mask2.4x4.68mm
HTSSOP,{space}24{space}Pin{space}(http://www.ti.com/lit/ds/symlink/tps703.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HTSSOP{space}SO
0
28
25
Package_SO
HTSSOP-24-1EP_4.4x7.8mm_P0.65mm_EP3.4x7.8mm_Mask2.4x4.68mm_ThermalVias
HTSSOP,{space}24{space}Pin{space}(http://www.ti.com/lit/ds/symlink/tps703.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HTSSOP{space}SO
0
47
25
Package_SO
HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm
HTSSOP28:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}28{space}leads;{space}body{space}width{space}4.4{space}mm;{space}thermal{space}pad
TSSOP{space}HTSSOP{space}0.65{space}thermal{space}pad
0
39
29
Package_SO
HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_Mask2.4x6.17mm
HTSSOP28:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}28{space}leads;{space}body{space}width{space}4.4{space}mm;{space}thermal{space}pad
TSSOP{space}HTSSOP{space}0.65{space}thermal{space}pad
0
40
29
Package_SO
HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_Mask2.4x6.17mm_ThermalVias
HTSSOP28:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}28{space}leads;{space}body{space}width{space}4.4{space}mm;{space}thermal{space}pad
TSSOP{space}HTSSOP{space}0.65{space}thermal{space}pad
0
55
29
Package_SO
HTSSOP-28-1EP_4.4x9.7mm_P0.65mm_EP3.4x9.5mm_ThermalVias
HTSSOP28:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}28{space}leads;{space}body{space}width{space}4.4{space}mm;{space}thermal{space}pad
TSSOP{space}HTSSOP{space}0.65{space}thermal{space}pad
0
58
29
Package_SO
HTSSOP-32-1EP_6.1x11mm_P0.65mm_EP5.2x11mm_Mask4.11x4.36mm
HTSSOP32:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}32{space}leads;{space}body{space}width{space}6.1{space}mm;{space}lead{space}pitch{space}0.65{space}mm{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot487-1_po.pdf)
SSOP{space}0.65{space}PowerPAD
0
43
33
Package_SO
HTSSOP-32-1EP_6.1x11mm_P0.65mm_EP5.2x11mm_Mask4.11x4.36mm_ThermalVias
HTSSOP32:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}32{space}leads;{space}body{space}width{space}6.1{space}mm;{space}lead{space}pitch{space}0.65{space}mm{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot487-1_po.pdf)
SSOP{space}0.65{space}PowerPAD
0
83
33
Package_SO
HTSSOP-38-1EP_6.1x12.5mm_P0.65mm_EP5.2x12.5mm_Mask3.39x6.35mm
HTSSOP,{space}38{space}Pin{space}(http://www.ti.com/lit/ds/symlink/tlc5951.pdf#page=47&zoom=140,-67,15),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HTSSOP{space}SO
0
46
39
Package_SO
HTSSOP-38-1EP_6.1x12.5mm_P0.65mm_EP5.2x12.5mm_Mask3.39x6.35mm_ThermalVias
HTSSOP,{space}38{space}Pin{space}(http://www.ti.com/lit/ds/symlink/tlc5951.pdf#page=47&zoom=140,-67,15),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HTSSOP{space}SO
0
87
39
Package_SO
HTSSOP-56-1EP_6.1x14mm_P0.5mm_EP3.61x6.35mm
HTSSOP56:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package{space}http://www.ti.com/lit/ds/symlink/drv8301.pdf
HTSSOP{space}0.5
0
72
57
Package_SO
Infineon_PG-DSO-8-43
Infineon_PG-DSO-8-43
DSO{space}DSO-8{space}SOIC{space}SOIC-8
0
12
9
Package_SO
Infineon_PG-DSO-12-9
Infineon{space}PG-DSO{space}12{space}pin,{space}exposed{space}pad:{space}4.5x8.1mm,{space}with{space}thermal{space}vias{space}(https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-12-9/)
PG-DSO
0
23
13
Package_SO
Infineon_PG-DSO-12-9_ThermalVias
Infineon{space}PG-DSO{space}12{space}pin,{space}exposed{space}pad:{space}4.5x8.1mm,{space}with{space}thermal{space}vias{space}(https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-12-9/)
PG-DSO
0
42
13
Package_SO
Infineon_PG-DSO-12-11
Infineon{space}PG-DSO{space}12{space}pin,{space}exposed{space}pad:{space}4.5x8.1mm,{space}with{space}thermal{space}vias{space}(https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-12-11/)
PG-DSO
0
23
13
Package_SO
Infineon_PG-DSO-12-11_ThermalVias
Infineon{space}PG-DSO{space}12{space}pin,{space}exposed{space}pad:{space}4.5x8.1mm,{space}with{space}thermal{space}vias{space}(https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-12-11/)
PG-DSO
0
42
13
Package_SO
Infineon_PG-DSO-20-30
Infineon{space}SO{space}package{space}20pin,{space}exposed{space}pad{space}4.5x7mm{space}(https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-20-71/)
DSO-20
0
31
21
Package_SO
Infineon_PG-DSO-20-30_ThermalVias
Infineon{space}SO{space}package{space}20pin,{space}exposed{space}pad{space}4.5x7mm{space}(https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-20-71/)
DSO-20
0
45
21
Package_SO
Infineon_PG-DSO-20-32
Infineon{space}SO{space}package{space}20pin{space}without{space}exposed{space}pad{space}(https://www.infineon.com/cms/en/product/packages/PG-DSO/PG-DSO-20-32/)
DSO-20
0
20
20
Package_SO
Infineon_PG-TSDSO-14-22
Infineon_PG-TSDSO-14-22
Infineon{space}TSDSO{space}14-22{space}
0
17
15
Package_SO
Linear_MSOP-12-16-1EP_3x4mm_P0.5mm
12-Lead{space}Plastic{space}Micro{space}Small{space}Outline{space}Package{space}(MS){space}[MSOP],{space}variant{space}of{space}MSOP-16{space}(see{space}http://cds.linear.com/docs/en/datasheet/3630fd.pdf)
SSOP{space}0.5
0
15
13
Package_SO
Linear_MSOP-12-16_3x4mm_P0.5mm
12-Lead{space}Plastic{space}Micro{space}Small{space}Outline{space}Package{space}(MS){space}[MSOP],{space}variant{space}of{space}MSOP-16{space}(see{space}https://www.analog.com/media/en/technical-documentation/data-sheets/3748fb.pdf)
SSOP{space}0.5
0
12
12
Package_SO
MFSOP6-4_4.4x3.6mm_P1.27mm
https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.4pin%20MFSOP6.html
MFSOP{space}4{space}pin{space}SMD
0
4
4
Package_SO
MFSOP6-5_4.4x3.6mm_P1.27mm
https://toshiba.semicon-storage.com/ap-en/design-support/package/detail.5pin%20MFSOP6.html
MFSOP{space}4{space}pin{space}SMD
0
5
5
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP1.68x1.88mm
MS8E{space}Package;{space}8-Lead{space}Plastic{space}MSOP,{space}Exposed{space}Die{space}Pad{space}(see{space}Linear{space}Technology{space}05081662_K_MS8E.pdf)
SSOP{space}0.65
0
13
9
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm
MSOP,{space}8{space}Pin{space}(http://www.ti.com/lit/ds/symlink/lm25085.pdf#page=32),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
13
9
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias
MSOP,{space}8{space}Pin{space}(http://www.ti.com/lit/ds/symlink/lm25085.pdf#page=32),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
18
9
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP1.95x2.15mm
MSOP,{space}8{space}Pin{space}(http://www.st.com/resource/en/datasheet/pm8834.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
13
9
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP1.95x2.15mm_ThermalVias
MSOP,{space}8{space}Pin{space}(http://www.st.com/resource/en/datasheet/pm8834.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
18
9
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP2.5x3mm_Mask1.73x2.36mm
MSOP,{space}8{space}Pin{space}(http://ww1.microchip.com/downloads/en/DeviceDoc/mic5355_6.pdf#page=15),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
14
9
Package_SO
MSOP-8-1EP_3x3mm_P0.65mm_EP2.5x3mm_Mask1.73x2.36mm_ThermalVias
MSOP,{space}8{space}Pin{space}(http://ww1.microchip.com/downloads/en/DeviceDoc/mic5355_6.pdf#page=15),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
19
9
Package_SO
MSOP-8_3x3mm_P0.65mm
8-Lead{space}Plastic{space}Micro{space}Small{space}Outline{space}Package{space}(MS){space}[MSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.65
0
8
8
Package_SO
MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm
MSOP,{space}10{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/3805fg.pdf#page=18),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
15
11
Package_SO
MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm_ThermalVias
MSOP,{space}10{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/3805fg.pdf#page=18),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
20
11
Package_SO
MSOP-10-1EP_3x3mm_P0.5mm_EP1.73x1.98mm
MSOP,{space}10{space}Pin{space}(www.allegromicro.com/~/media/Files/Datasheets/A4952-3-Datasheet.ashx?la=en#page=10),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
15
11
Package_SO
MSOP-10-1EP_3x3mm_P0.5mm_EP1.73x1.98mm_ThermalVias
MSOP,{space}10{space}Pin{space}(www.allegromicro.com/~/media/Files/Datasheets/A4952-3-Datasheet.ashx?la=en#page=10),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
20
11
Package_SO
MSOP-10_3x3mm_P0.5mm
10-Lead{space}Plastic{space}Micro{space}Small{space}Outline{space}Package{space}(MS){space}[MSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.5
0
10
10
Package_SO
MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm
MSOP,{space}12{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/3652fe.pdf#page=24),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
17
13
Package_SO
MSOP-12-1EP_3x4mm_P0.65mm_EP1.65x2.85mm_ThermalVias
MSOP,{space}12{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/3652fe.pdf#page=24),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
24
13
Package_SO
MSOP-12-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm
10-Lead{space}Plastic{space}Micro{space}Small{space}Outline{space}Package{space}(MS){space}[MSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.5
0
19
13
Package_SO
MSOP-12-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm_ThermalVias
10-Lead{space}Plastic{space}Micro{space}Small{space}Outline{space}Package{space}(MS){space}[MSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.5
0
25
13
Package_SO
MSOP-12-16_3x4mm_P0.5mm
10-Lead{space}Plastic{space}Micro{space}Small{space}Outline{space}Package{space}(MS){space}[MSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.5
0
12
12
Package_SO
MSOP-12_3x4mm_P0.65mm
MSOP,{space}12{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/6957fb.pdf#page=36),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
12
12
Package_SO
MSOP-16-1EP_3x4.039mm_P0.5mm_EP1.651x2.845mm
MSOP,{space}16{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-msop/05081667_F_MSE16.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
21
17
Package_SO
MSOP-16-1EP_3x4.039mm_P0.5mm_EP1.651x2.845mm_ThermalVias
MSOP,{space}16{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-msop/05081667_F_MSE16.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
28
17
Package_SO
MSOP-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm
MSOP,{space}16{space}Pin{space}(http://cds.linear.com/docs/en/datasheet/37551fd.pdf#page=23),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
21
17
Package_SO
MSOP-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm_ThermalVias
MSOP,{space}16{space}Pin{space}(http://cds.linear.com/docs/en/datasheet/37551fd.pdf#page=23),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
28
17
Package_SO
MSOP-16_3x4.039mm_P0.5mm
MSOP,{space}16{space}Pin{space}(http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-msop/05081669_A_MS16.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
16
16
Package_SO
MSOP-16_3x4mm_P0.5mm
MSOP,{space}16{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/436412f.pdf#page=22),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
MSOP{space}SO
0
16
16
Package_SO
OnSemi_Micro8
ON{space}Semiconductor{space}Micro8{space}(Case846A-02):{space}https://www.onsemi.com/pub/Collateral/846A-02.PDF
micro8
0
8
8
Package_SO
PSOP-44_16.9x27.17mm_P1.27mm
PSOP44:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}44{space}leads;{space}body{space}width{space}16.90{space}mm
PSOP{space}1.27
0
44
44
Package_SO
PowerIntegrations_SO-8
Power-Integrations{space}variant{space}of{space}8-Lead{space}Plastic{space}Small{space}Outline{space}(SN){space}-{space}Narrow,{space}3.90{space}mm{space}Body{space}[SOIC],{space}see{space}https://ac-dc.power.com/sites/default/files/product-docs/senzero_family_datasheet.pdf
SOIC{space}1.27
0
8
8
Package_SO
PowerIntegrations_SO-8B
Power-Integrations{space}variant{space}of{space}8-Lead{space}Plastic{space}Small{space}Outline{space}(SN){space}-{space}Narrow,{space}3.90{space}mm{space}Body{space}[SOIC],{space}see{space}https://www.mouser.com/ds/2/328/linkswitch-pl_family_datasheet-12517.pdf
SOIC{space}1.27
0
7
7
Package_SO
PowerIntegrations_SO-8C
Power-Integrations{space}variant{space}of{space}8-Lead{space}Plastic{space}Small{space}Outline{space}(SN){space}-{space}Narrow,{space}3.90{space}mm{space}Body{space}[SOIC],{space}see{space}https://www.mouser.com/ds/2/328/linkswitch-pl_family_datasheet-12517.pdf
SOIC{space}1.27
0
7
7
Package_SO
PowerIntegrations_eSOP-12B
eSOP-12B{space}SMT{space}Flat{space}Package{space}with{space}Heatsink{space}Tab,{space}see{space}https://ac-dc.power.com/sites/default/files/product-docs/topswitch-jx_family_datasheet.pdf
Power{space}Integrations{space}K{space}Package
0
12
12
Package_SO
PowerPAK_SO-8_Dual
PowerPAK{space}SO-8{space}Dual{space}(https://www.vishay.com/docs/71655/powerpak.pdf,{space}https://www.vishay.com/docs/72600/72600.pdf)
PowerPAK{space}SO-8{space}Dual
0
10
6
Package_SO
PowerPAK_SO-8_Single
PowerPAK{space}SO-8{space}Single{space}(https://www.vishay.com/docs/71655/powerpak.pdf,{space}https://www.vishay.com/docs/72599/72599.pdf)
PowerPAK{space}SO-8{space}Single
0
9
5
Package_SO
QSOP-16_3.9x4.9mm_P0.635mm
16-Lead{space}Plastic{space}Shrink{space}Small{space}Outline{space}Narrow{space}Body{space}(QR)-.150"{space}Body{space}[QSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.635
0
16
16
Package_SO
QSOP-20_3.9x8.7mm_P0.635mm
20-Lead{space}Plastic{space}Shrink{space}Small{space}Outline{space}Narrow{space}Body{space}(http://www.analog.com/media/en/technical-documentation/data-sheets/ADuM7640_7641_7642_7643.pdf)
QSOP{space}0.635
0
20
20
Package_SO
QSOP-24_3.9x8.7mm_P0.635mm
24-Lead{space}Plastic{space}Shrink{space}Small{space}Outline{space}Narrow{space}Body{space}(QR)-.150"{space}Body{space}[QSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049CH.pdf)
QSOP{space}0.635
0
24
24
Package_SO
SO-4_4.4x2.3mm_P1.27mm
4-Lead{space}Plastic{space}Small{space}Outline{space}(SO),{space}see{space}http://datasheet.octopart.com/OPIA403BTRE-Optek-datasheet-5328560.pdf
SO{space}SOIC{space}1.27
0
4
4
Package_SO
SO-4_4.4x3.6mm_P2.54mm
4-Lead{space}Plastic{space}Small{space}Outline{space}(SO),{space}see{space}https://www.elpro.org/de/index.php?controller=attachment&id_attachment=339
SO{space}SOIC{space}2.54
0
4
4
Package_SO
SO-4_4.4x3.9mm_P2.54mm
SO,{space}4{space}Pin{space}(https://toshiba.semicon-storage.com/info/docget.jsp?did=10047&prodName=TLP3123),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SO{space}SO
0
4
4
Package_SO
SO-4_4.4x4.3mm_P2.54mm
4-Lead{space}Plastic{space}Small{space}Outline{space}(SO),{space}see{space}https://docs.broadcom.com/docs/AV02-0173EN
SO{space}SOIC{space}2.54
0
4
4
Package_SO
SO-4_7.6x3.6mm_P2.54mm
4-Lead{space}Plastic{space}Small{space}Outline{space}(SO){space}(http://www.everlight.com/file/ProductFile/201407061745083848.pdf)
SO{space}SOIC{space}2.54
0
4
4
Package_SO
SO-5_4.4x3.6mm_P1.27mm
5-Lead{space}Plastic{space}Small{space}Outline{space}(SO),{space}see{space}https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SO{space}SOIC{space}1.27
0
5
5
Package_SO
SO-6L_10x3.84mm_P1.27mm
6-pin{space}plasic{space}small{space}outline{space}7,5mm{space}long{space}https://toshiba.semicon-storage.com/info/docget.jsp?did=53548&prodName=TLP2770
SO-6L
0
6
6
Package_SO
SO-6_4.4x3.6mm_P1.27mm
6-Lead{space}Plastic{space}Small{space}Outline{space}(SO),{space}see{space}https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SO{space}SOIC{space}1.27
0
6
6
Package_SO
SO-8_3.9x4.9mm_P1.27mm
SO,{space}8{space}Pin{space}(https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SO{space}SO
0
8
8
Package_SO
SO-8_5.3x6.2mm_P1.27mm
8-Lead{space}Plastic{space}Small{space}Outline,{space}5.3x6.2mm{space}Body{space}(http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)
SOIC{space}1.27
0
8
8
Package_SO
SO-20_12.8x7.5mm_P1.27mm
SO-20,{space}12.8x7.5mm,{space}https://www.nxp.com/docs/en/data-sheet/SA605.pdf
S0-20{space}
0
20
20
Package_SO
SOIC-4_4.55x2.6mm_P1.27mm
SOIC,{space}4{space}Pin{space}(https://toshiba.semicon-storage.com/info/docget.jsp?did=12884&prodName=TLP291),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
4
4
Package_SO
SOIC-4_4.55x3.7mm_P2.54mm
SOIC,{space}6{space}Pin{space}(https://toshiba.semicon-storage.com/info/docget.jsp?did=11791&prodName=TLP185),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
4
4
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm
SOIC,{space}8{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
13
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm_ThermalVias
SOIC,{space}8{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
20
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm
SOIC,{space}8{space}Pin{space}(http://www.allegromicro.com/~/media/Files/Datasheets/A4950-Datasheet.ashx#page=8),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
13
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias
SOIC,{space}8{space}Pin{space}(http://www.allegromicro.com/~/media/Files/Datasheets/A4950-Datasheet.ashx#page=8),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
20
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.81mm
SOIC,{space}8{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
13
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.81mm_ThermalVias
SOIC,{space}8{space}Pin{space}(https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
20
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm
SOIC,{space}8{space}Pin{space}(http://www.ti.com/lit/ds/symlink/lm5017.pdf#page=31),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
14
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.71x3.4mm_ThermalVias
SOIC,{space}8{space}Pin{space}(http://www.ti.com/lit/ds/symlink/lm5017.pdf#page=31),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
23
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm
SOIC,{space}8{space}Pin{space}(https://www.renesas.com/eu/en/www/doc/datasheet/hip2100.pdf#page=13),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
13
9
Package_SO
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.514x3.2mm_ThermalVias
SOIC,{space}8{space}Pin{space}(https://www.renesas.com/eu/en/www/doc/datasheet/hip2100.pdf#page=13),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
20
9
Package_SO
SOIC-8-N7_3.9x4.9mm_P1.27mm
8-Lead{space}Plastic{space}Small{space}Outline{space}(SN){space}-{space}Narrow,{space}3.90{space}mm{space}Body{space}[SOIC],{space}pin{space}7{space}removed{space}(Microchip{space}Packaging{space}Specification{space}00000049BS.pdf,{space}http://www.onsemi.com/pub/Collateral/NCP1207B.PDF)
SOIC{space}1.27
0
7
7
Package_SO
SOIC-8_3.9x4.9mm_P1.27mm
SOIC,{space}8{space}Pin{space}(JEDEC{space}MS-012AA,{space}https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
8
8
Package_SO
SOIC-8_5.23x5.23mm_P1.27mm
SOIC,{space}8{space}Pin{space}(http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf#page=68),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
8
8
Package_SO
SOIC-8_5.275x5.275mm_P1.27mm
SOIC,{space}8{space}Pin{space}(http://ww1.microchip.com/downloads/en/DeviceDoc/20005045C.pdf#page=23),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
8
8
Package_SO
SOIC-8_7.5x5.85mm_P1.27mm
SOIC,{space}8{space}Pin{space}(http://www.ti.com/lit/ml/mpds382b/mpds382b.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
8
8
Package_SO
SOIC-14W_7.5x9mm_P1.27mm
SOIC,{space}14{space}Pin{space}(JEDEC{space}MS-013AF,{space}https://www.analog.com/media/en/package-pcb-resources/package/54614177245586rw_14.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
14
14
Package_SO
SOIC-14_3.9x8.7mm_P1.27mm
SOIC,{space}14{space}Pin{space}(JEDEC{space}MS-012AB,{space}https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
14
14
Package_SO
SOIC-16W-12_7.5x10.3mm_P1.27mm
SOIC-16{space}With{space}12{space}Pin{space}Placed{space}-{space}Wide,{space}7.50{space}mm{space}Body{space}[SOIC]{space}(https://docs.broadcom.com/docs/AV02-0169EN)
SOIC{space}1.27{space}16{space}12{space}Wide
0
12
12
Package_SO
SOIC-16W_5.3x10.2mm_P1.27mm
16-Lead{space}Plastic{space}Small{space}Outline{space}(SO){space}-{space}Wide,{space}5.3{space}mm{space}Body{space}(http://www.ti.com/lit/ml/msop002a/msop002a.pdf)
SOIC{space}1.27
0
16
16
Package_SO
SOIC-16W_7.5x10.3mm_P1.27mm
SOIC,{space}16{space}Pin{space}(JEDEC{space}MS-013AA,{space}https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/rw_16.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
16
16
Package_SO
SOIC-16W_7.5x12.8mm_P1.27mm
SOIC,{space}16{space}Pin{space}(https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ri_soic_ic/ri_16_1.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
16
16
Package_SO
SOIC-16_3.9x9.9mm_P1.27mm
SOIC,{space}16{space}Pin{space}(JEDEC{space}MS-012AC,{space}https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
16
16
Package_SO
SOIC-16_4.55x10.3mm_P1.27mm
SOIC,{space}16{space}Pin{space}(https://toshiba.semicon-storage.com/info/docget.jsp?did=12858&prodName=TLP291-4),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
16
16
Package_SO
SOIC-18W_7.5x11.6mm_P1.27mm
SOIC,{space}18{space}Pin{space}(JEDEC{space}MS-013AB,{space}https://www.analog.com/media/en/package-pcb-resources/package/33254132129439rw_18.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
18
18
Package_SO
SOIC-20W_7.5x12.8mm_P1.27mm
SOIC,{space}20{space}Pin{space}(JEDEC{space}MS-013AC,{space}https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
20
20
Package_SO
SOIC-24W_7.5x15.4mm_P1.27mm
SOIC,{space}24{space}Pin{space}(JEDEC{space}MS-013AD,{space}https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_wide-rw/RW_24.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
24
24
Package_SO
SOIC-28W_7.5x17.9mm_P1.27mm
SOIC,{space}28{space}Pin{space}(JEDEC{space}MS-013AE,{space}https://www.analog.com/media/en/package-pcb-resources/package/35833120341221rw_28.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
28
28
Package_SO
SOIC-28W_7.5x18.7mm_P1.27mm
SOIC,{space}28{space}Pin{space}(https://www.akm.com/akm/en/file/datasheet/AK5394AVS.pdf#page=23),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOIC{space}SO
0
28
28
Package_SO
SOIJ-8_5.3x5.3mm_P1.27mm
8-Lead{space}Plastic{space}Small{space}Outline{space}(SM){space}-{space}Medium,{space}5.28{space}mm{space}Body{space}[SOIC]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SOIC{space}1.27
0
8
8
Package_SO
SOJ-36_10.16x23.49mm_P1.27mm
SOJ,{space}36{space}Pin{space}(http://www.issi.com/WW/pdf/61-64C5128AL.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOJ{space}SO
0
36
36
Package_SO
SOP-4_3.8x4.1mm_P2.54mm
SOP,{space}4{space}Pin{space}(http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOP{space}SO
0
4
4
Package_SO
SOP-4_4.4x2.6mm_P1.27mm
SOP,{space}4{space}Pin{space}(http://www.vishay.com/docs/83510/tcmt1100.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOP{space}SO
0
4
4
Package_SO
SOP-8-1EP_4.57x4.57mm_P1.27mm_EP4.57x4.45mm
SOP,{space}8{space}Pin{space}(Mini-Circuits{space}XX112{space}housing;{space}https://ww2.minicircuits.com/case_style/XX112.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOP{space}SO
0
13
9
Package_SO
SOP-8-1EP_4.57x4.57mm_P1.27mm_EP4.57x4.45mm_ThermalVias
SOP,{space}8{space}Pin{space}(Mini-Circuits{space}XX112{space}housing;{space}https://ww2.minicircuits.com/case_style/XX112.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOP{space}SO
0
20
9
Package_SO
SOP-8_3.76x4.96mm_P1.27mm
SOP,{space}8{space}Pin{space}(https://ww2.minicircuits.com/case_style/XX211.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOP{space}SO
0
8
8
Package_SO
SOP-8_6.62x9.15mm_P2.54mm
SOP,{space}8{space}Pin{space}(http://www.ti.com/lit/ds/symlink/iso1050.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOP{space}SO
0
8
8
Package_SO
SOP-16_4.4x10.4mm_P1.27mm
16-Lead{space}Plastic{space}Small{space}Outline{space}http://www.vishay.com/docs/49633/sg2098.pdf
SOP{space}1.27
0
16
16
Package_SO
SOP-16_4.55x10.3mm_P1.27mm
SOP,{space}16{space}Pin{space}(https://toshiba.semicon-storage.com/info/docget.jsp?did=12855&prodName=TLP290-4),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOP{space}SO
0
16
16
Package_SO
SOP-18_7x12.5mm_P1.27mm
SOP,{space}18{space}Pin{space}(https://toshiba.semicon-storage.com/info/docget.jsp?did=30523),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOP{space}SO
0
18
18
Package_SO
SOP-24_7.5x15.4mm_P1.27mm
SOP,{space}24{space}Pin{space}(http://www.issi.com/WW/pdf/31FL3218.pdf#page=14),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SOP{space}SO
0
24
24
Package_SO
SSO-4_6.7x5.1mm_P2.54mm_Clearance8mm
4-Lead{space}Plastic{space}Stretched{space}Small{space}Outline{space}(SSO/Stretched{space}SO),{space}see{space}https://www.vishay.com/docs/84299/vor1142b4.pdf
SSO{space}Stretched{space}SO{space}SOIC{space}2.54
0
4
4
Package_SO
SSO-6_6.8x4.6mm_P1.27mm_Clearance7mm
8-Lead{space}Plastic{space}Stretched{space}Small{space}Outline{space}(SSO/Stretched{space}SO),{space}see{space}https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SSO{space}Stretched{space}SO{space}SOIC{space}1.27
0
6
6
Package_SO
SSO-6_6.8x4.6mm_P1.27mm_Clearance8mm
8-Lead{space}Plastic{space}Stretched{space}Small{space}Outline{space}(SSO/Stretched{space}SO),{space}see{space}https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SSO{space}Stretched{space}SO{space}SOIC{space}1.27
0
6
6
Package_SO
SSO-8_6.7x9.8mm_P2.54mm_Clearance8mm
8-Lead{space}Plastic{space}Stretched{space}Small{space}Outline{space}(SSO/Stretched{space}SO),{space}see{space}https://www.vishay.com/docs/83831/lh1533ab.pdf
SSO{space}Stretched{space}SO{space}SOIC{space}Pitch{space}2.54
0
8
8
Package_SO
SSO-8_6.8x5.9mm_P1.27mm_Clearance7mm
8-Lead{space}Plastic{space}Stretched{space}Small{space}Outline{space}(SSO/Stretched{space}SO),{space}see{space}https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SSO{space}Stretched{space}SO{space}SOIC{space}Pitch{space}1.27
0
8
8
Package_SO
SSO-8_6.8x5.9mm_P1.27mm_Clearance8mm
8-Lead{space}Plastic{space}Stretched{space}Small{space}Outline{space}(SSO/Stretched{space}SO),{space}see{space}https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SSO{space}Stretched{space}SO{space}SOIC{space}Pitch{space}1.27
0
8
8
Package_SO
SSO-8_9.6x6.3mm_P1.27mm_Clearance10.5mm
8-Lead{space}Plastic{space}Stretched{space}Small{space}Outline{space}(SSO/Stretched{space}SO),{space}see{space}https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SSO{space}Stretched{space}SO{space}SOIC{space}Pitch{space}1.27
0
8
8
Package_SO
SSO-8_13.6x6.3mm_P1.27mm_Clearance14.2mm
8-Lead{space}Plastic{space}Stretched{space}Small{space}Outline{space}(SSO/Stretched{space}SO),{space}see{space}https://docs.broadcom.com/cs/Satellite?blobcol=urldata&blobheader=application%2Fpdf&blobheadername1=Content-Disposition&blobheadername2=Content-Type&blobheadername3=MDT-Type&blobheadervalue1=attachment%3Bfilename%3DIPD-Selection-Guide_AV00-0254EN_030617.pdf&blobheadervalue2=application%2Fx-download&blobheadervalue3=abinary%253B%2Bcharset%253DUTF-8&blobkey=id&blobnocache=true&blobtable=MungoBlobs&blobwhere=1430884105675&ssbinary=true
SSO{space}Stretched{space}SO{space}SOIC{space}Pitch{space}1.27
0
8
8
Package_SO
SSOP-8_2.95x2.8mm_P0.65mm
SSOP-8{space}2.9{space}x2.8mm{space}Pitch{space}0.65mm
SSOP-8{space}2.95x2.8mm{space}Pitch{space}0.65mm
0
8
8
Package_SO
SSOP-8_3.9x5.05mm_P1.27mm
SSOP,{space}8{space}Pin{space}(http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SSOP{space}SO
0
8
8
Package_SO
SSOP-8_3.95x5.21x3.27mm_P1.27mm
SSOP-8{space}3.95x5.21x3.27mm{space}Pitch{space}1.27mm
SSOP-8{space}3.95x5.21x3.27mm{space}1.27mm
0
8
8
Package_SO
SSOP-8_5.25x5.24mm_P1.27mm
SSOP,{space}8{space}Pin{space}(http://www.fujitsu.com/ca/en/Images/MB85RS2MT-DS501-00023-1v0-E.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SSOP{space}SO
0
8
8
Package_SO
SSOP-10_3.9x4.9mm_P1.00mm
10-Lead{space}SSOP,{space}3.9{space}x{space}4.9mm{space}body,{space}1.00mm{space}pitch{space}(http://www.st.com/resource/en/datasheet/viper01.pdf)
SSOP{space}3.9{space}4.9{space}1.00
0
10
10
Package_SO
SSOP-14_5.3x6.2mm_P0.65mm
SSOP14:{space}plastic{space}shrink{space}small{space}outline{space}package;{space}14{space}leads;{space}body{space}width{space}5.3{space}mm;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot337-1_po.pdf)
SSOP{space}0.65
0
14
14
Package_SO
SSOP-16_3.9x4.9mm_P0.635mm
SSOP16:{space}plastic{space}shrink{space}small{space}outline{space}package;{space}16{space}leads;{space}body{space}width{space}3.9{space}mm;{space}lead{space}pitch{space}0.635;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot519-1_po.pdf)
SSOP{space}0.635
0
16
16
Package_SO
SSOP-16_4.4x5.2mm_P0.65mm
SSOP16:{space}plastic{space}shrink{space}small{space}outline{space}package;{space}16{space}leads;{space}body{space}width{space}4.4{space}mm;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot369-1_po.pdf)
SSOP{space}0.65
0
16
16
Package_SO
SSOP-16_5.3x6.2mm_P0.65mm
SSOP16:{space}plastic{space}shrink{space}small{space}outline{space}package;{space}16{space}leads;{space}body{space}width{space}5.3{space}mm;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot338-1_po.pdf)
SSOP{space}0.65
0
16
16
Package_SO
SSOP-18_4.4x6.5mm_P0.65mm
SSOP18:{space}plastic{space}shrink{space}small{space}outline{space}package;{space}18{space}leads;{space}body{space}width{space}4.4{space}mm{space}(http://toshiba.semicon-storage.com/info/docget.jsp?did=30523&prodName=TBD62783APG)
SSOP{space}0.65
0
18
18
Package_SO
SSOP-20_3.9x8.7mm_P0.635mm
SSOP20:{space}plastic{space}shrink{space}small{space}outline{space}package;{space}24{space}leads;{space}body{space}width{space}3.9{space}mm;{space}lead{space}pitch{space}0.635;{space}(see{space}http://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT231X.pdf)
SSOP{space}0.635
0
20
20
Package_SO
SSOP-20_4.4x6.5mm_P0.65mm
SSOP20:{space}plastic{space}shrink{space}small{space}outline{space}package;{space}20{space}leads;{space}body{space}width{space}4.4{space}mm;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot266-1_po.pdf)
SSOP{space}0.65
0
20
20
Package_SO
SSOP-20_5.3x7.2mm_P0.65mm
20-Lead{space}Plastic{space}Shrink{space}Small{space}Outline{space}(SS)-5.30{space}mm{space}Body{space}[SSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.65
0
20
20
Package_SO
SSOP-24_3.9x8.7mm_P0.635mm
SSOP24:{space}plastic{space}shrink{space}small{space}outline{space}package;{space}24{space}leads;{space}body{space}width{space}3.9{space}mm;{space}lead{space}pitch{space}0.635;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot556-1_po.pdf)
SSOP{space}0.635
0
24
24
Package_SO
SSOP-24_5.3x8.2mm_P0.65mm
24-Lead{space}Plastic{space}Shrink{space}Small{space}Outline{space}(SS)-5.30{space}mm{space}Body{space}[SSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.65
0
24
24
Package_SO
SSOP-28_3.9x9.9mm_P0.635mm
SSOP28:{space}plastic{space}shrink{space}small{space}outline{space}package;{space}28{space}leads;{space}body{space}width{space}3.9{space}mm;{space}lead{space}pitch{space}0.635;{space}(see{space}http://cds.linear.com/docs/en/datasheet/38901fb.pdf)
SSOP{space}0.635
0
28
28
Package_SO
SSOP-28_5.3x10.2mm_P0.65mm
28-Lead{space}Plastic{space}Shrink{space}Small{space}Outline{space}(SS)-5.30{space}mm{space}Body{space}[SSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.65
0
28
28
Package_SO
SSOP-32_11.305x20.495mm_P1.27mm
SSOP,{space}32{space}Pin{space}(http://www.issi.com/WW/pdf/61-64C5128AL.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
SSOP{space}SO
0
32
32
Package_SO
SSOP-44_5.3x12.8mm_P0.5mm
44-Lead{space}Plastic{space}Shrink{space}Small{space}Outline{space}(SS)-5.30{space}mm{space}Body{space}[SSOP]{space}(http://cds.linear.com/docs/en/datasheet/680313fa.pdf)
SSOP{space}0.5
0
44
44
Package_SO
SSOP-48_7.5x15.9mm_P0.635mm
SSOP48:{space}plastic{space}shrink{space}small{space}outline{space}package;{space}48{space}leads;{space}body{space}width{space}7.5{space}mm;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot370-1_po.pdf)
SSOP{space}0.635
0
48
48
Package_SO
SSOP-56_7.5x18.5mm_P0.635mm
SSOP56:{space}plastic{space}shrink{space}small{space}outline{space}package;{space}56{space}leads;{space}body{space}width{space}7.5{space}mm;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot371-1_po.pdf)
SSOP{space}0.635
0
56
56
Package_SO
STC_SOP-16_3.9x9.9mm_P1.27mm
STC{space}{space}SOP,{space}16{space}Pin{space}(https://www.stcmicro.com/datasheet/STC15F2K60S2-en.pdf#page=156),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
STC{space}SOP{space}SO
0
16
16
Package_SO
ST_MultiPowerSO-30
MultiPowerSO-30{space}3EP{space}16.0x17.2mm{space}Pitch{space}1mm{space}(http://www.st.com/resource/en/datasheet/vnh2sp30-e.pdf)
MultiPowerSO-30{space}3EP{space}16.0x17.2mm{space}Pitch{space}1mm
0
33
33
Package_SO
ST_PowerSSO-24_SlugDown
ST{space}PowerSSO-24{space}1EP{space}7.5x10.3mm{space}Pitch{space}0.8mm{space}[JEDEC{space}MO-271]{space}(http://www.st.com/resource/en/datasheet/tda7266p.pdf,{space}http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)
ST{space}PowerSSO-24{space}1EP{space}7.5x10.3mm{space}Pitch{space}0.8mm
0
25
25
Package_SO
ST_PowerSSO-24_SlugDown_ThermalVias
ST{space}PowerSSO-24{space}1EP{space}7.5x10.3mm{space}Pitch{space}0.8mm{space}[JEDEC{space}MO-271]{space}(http://www.st.com/resource/en/datasheet/tda7266p.pdf,{space}http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)
ST{space}PowerSSO-24{space}1EP{space}7.5x10.3mm{space}Pitch{space}0.8mm
0
38
25
Package_SO
ST_PowerSSO-24_SlugUp
ST{space}PowerSSO-24{space}1EP{space}7.5x10.3mm{space}Pitch{space}0.8mm{space}[JEDEC{space}MO-271]{space}(http://www.st.com/resource/en/datasheet/tda7266p.pdf,{space}http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)
ST{space}PowerSSO-24{space}1EP{space}7.5x10.3mm{space}Pitch{space}0.8mm
0
24
24
Package_SO
ST_PowerSSO-36_SlugDown
ST{space}PowerSSO-36{space}1EP{space}7.5x10.3mm{space}Pitch{space}0.8mm{space}[JEDEC{space}MO-271]{space}(http://www.st.com/resource/en/datasheet/tda7492p.pdf,{space}http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)
ST{space}PowerSSO-36{space}1EP{space}7.5x10.3mm{space}Pitch{space}0.8mm
0
37
37
Package_SO
ST_PowerSSO-36_SlugDown_ThermalVias
ST{space}PowerSSO-36{space}1EP{space}7.5x10.3mm{space}Pitch{space}0.8mm{space}[JEDEC{space}MO-271]{space}(http://www.st.com/resource/en/datasheet/tda7492p.pdf,{space}http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)
ST{space}PowerSSO-36{space}1EP{space}7.5x10.3mm{space}Pitch{space}0.8mm
0
50
37
Package_SO
ST_PowerSSO-36_SlugUp
ST{space}PowerSSO-36{space}1EP{space}7.5x10.3mm{space}Pitch{space}0.8mm{space}[JEDEC{space}MO-271]{space}(http://www.st.com/resource/en/datasheet/tda7492p.pdf,{space}http://freedatasheets.com/downloads/Technical%20Note%20Powersso24%20TN0054.pdf)
ST{space}PowerSSO-36{space}1EP{space}7.5x10.3mm{space}Pitch{space}0.8mm
0
36
36
Package_SO
TI_SO-PowerPAD-8
8-Lead{space}Plastic{space}PSOP,{space}Exposed{space}Die{space}Pad{space}(TI{space}DDA0008B,{space}see{space}http://www.ti.com/lit/ds/symlink/lm3404.pdf)
SSOP{space}0.50{space}exposed{space}pad
0
12
9
Package_SO
TI_SO-PowerPAD-8_ThermalVias
8-pin{space}HTSOP{space}package{space}with{space}1.27mm{space}pin{space}pitch,{space}compatible{space}with{space}SOIC-8,{space}3.9x4.9mm{space}body,{space}exposed{space}pad,{space}thermal{space}vias{space}with{space}large{space}copper{space}area,{space}as{space}proposed{space}in{space}http://www.ti.com/lit/ds/symlink/tps5430.pdf
HTSOP{space}1.27
0
19
9
Package_SO
TSOP-5_1.65x3.05mm_P0.95mm
TSOP-5{space}package{space}(comparable{space}to{space}TSOT-23),{space}https://www.vishay.com/docs/71200/71200.pdf
Jedec{space}MO-193C{space}TSOP-5L
0
5
5
Package_SO
TSOP-6_1.65x3.05mm_P0.95mm
TSOP-6{space}package{space}(comparable{space}to{space}TSOT-23),{space}https://www.vishay.com/docs/71200/71200.pdf
Jedec{space}MO-193C{space}TSOP-6L
0
6
6
Package_SO
TSOP-I-28_11.8x8mm_P0.55mm
TSOP{space}I,{space}28{space}pins,{space}18.8x8mm{space}body,{space}0.55mm{space}pitch,{space}IPC-calculated{space}pads{space}(http://ww1.microchip.com/downloads/en/devicedoc/doc0807.pdf)
TSOP{space}I{space}28{space}pins
0
28
28
Package_SO
TSOP-I-32_11.8x8mm_P0.5mm
TSOP-I,{space}32{space}Pin{space}(http://www.issi.com/WW/pdf/61-64C5128AL.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
TSOP-I{space}SO
0
32
32
Package_SO
TSOP-I-32_18.4x8mm_P0.5mm
TSOP{space}I,{space}32{space}pins,{space}18.4x8mm{space}body{space}(https://www.micron.com/~/media/documents/products/technical-note/nor-flash/tn1225_land_pad_design.pdf,{space}http://www.fujitsu.com/downloads/MICRO/fma/pdfmcu/f32pm25.pdf)
TSOP{space}I{space}32
0
32
32
Package_SO
TSOP-I-32_18.4x8mm_P0.5mm_Reverse
TSOP{space}I,{space}32{space}pins,{space}18.4x8mm{space}body{space}(http://www.futurlec.com/Datasheet/Memory/628128.pdf),{space}reverse{space}mount
TSOP{space}I{space}32{space}reverse
0
32
32
Package_SO
TSOP-I-48_18.4x12mm_P0.5mm
TSOP{space}I,{space}32{space}pins,{space}18.4x8mm{space}body{space}(https://www.micron.com/~/media/documents/products/technical-note/nor-flash/tn1225_land_pad_design.pdf)
TSOP{space}I{space}32
0
48
48
Package_SO
TSOP-I-56_18.4x14mm_P0.5mm
TSOP{space}I,{space}32{space}pins,{space}18.4x8mm{space}body{space}(https://www.micron.com/~/media/documents/products/technical-note/nor-flash/tn1225_land_pad_design.pdf)
TSOP{space}I{space}32
0
56
56
Package_SO
TSOP-II-32_21.0x10.2mm_P1.27mm
32-lead{space}plastic{space}TSOP;{space}Type{space}II
TSOP-II{space}32
0
32
32
Package_SO
TSOP-II-44_10.16x18.41mm_P0.8mm
TSOP-II,{space}44{space}Pin{space}(http://www.issi.com/WW/pdf/61-64C5128AL.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
TSOP-II{space}SO
0
44
44
Package_SO
TSOP-II-54_22.2x10.16mm_P0.8mm
54-lead{space}TSOP{space}typ{space}II{space}package
TSOPII{space}TSOP2
0
54
54
Package_SO
TSSOP-8_3x3mm_P0.65mm
TSSOP8:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}8{space}leads;{space}body{space}width{space}3{space}mm;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot505-1_po.pdf)
SSOP{space}0.65
0
8
8
Package_SO
TSSOP-8_4.4x3mm_P0.65mm
8-Lead{space}Plastic{space}Thin{space}Shrink{space}Small{space}Outline{space}(ST)-4.4{space}mm{space}Body{space}[TSSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.65
0
8
8
Package_SO
TSSOP-10_3x3mm_P0.5mm
TSSOP10:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}10{space}leads;{space}body{space}width{space}3{space}mm;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot552-1_po.pdf)
SSOP{space}0.5
0
10
10
Package_SO
TSSOP-14-1EP_4.4x5mm_P0.65mm
14-Lead{space}Plastic{space}Thin{space}Shrink{space}Small{space}Outline{space}(ST)-4.4{space}mm{space}Body{space}[TSSOP]{space}with{space}exposed{space}pad{space}(http://cds.linear.com/docs/en/datasheet/34301fa.pdf)
SSOP{space}0.65{space}exposed{space}pad
0
18
15
Package_SO
TSSOP-14_4.4x5mm_P0.65mm
14-Lead{space}Plastic{space}Thin{space}Shrink{space}Small{space}Outline{space}(ST)-4.4{space}mm{space}Body{space}[TSSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.65
0
14
14
Package_SO
TSSOP-16-1EP_4.4x5mm_P0.65mm
FE{space}Package;{space}16-Lead{space}Plastic{space}TSSOP{space}(4.4mm);{space}Exposed{space}Pad{space}Variation{space}BB;{space}(see{space}Linear{space}Technology{space}1956f.pdf)
SSOP{space}0.65
0
24
17
Package_SO
TSSOP-16_4.4x5mm_P0.65mm
16-Lead{space}Plastic{space}Thin{space}Shrink{space}Small{space}Outline{space}(ST)-4.4{space}mm{space}Body{space}[TSSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.65
0
16
16
Package_SO
TSSOP-20_4.4x6.5mm_P0.65mm
20-Lead{space}Plastic{space}Thin{space}Shrink{space}Small{space}Outline{space}(ST)-4.4{space}mm{space}Body{space}[TSSOP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
SSOP{space}0.65
0
20
20
Package_SO
TSSOP-24_4.4x7.8mm_P0.65mm
TSSOP24:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}24{space}leads;{space}body{space}width{space}4.4{space}mm;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot355-1_po.pdf)
SSOP{space}0.65
0
24
24
Package_SO
TSSOP-28-1EP_4.4x9.7mm_P0.65mm
TSSOP28:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}28{space}leads;{space}body{space}width{space}4.4{space}mm;{space}Exposed{space}Pad{space}Variation;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot361-1_po.pdf)
SSOP{space}0.65
0
36
29
Package_SO
TSSOP-28_4.4x9.7mm_P0.65mm
TSSOP28:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}28{space}leads;{space}body{space}width{space}4.4{space}mm;{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot361-1_po.pdf)
SSOP{space}0.65
0
28
28
Package_SO
TSSOP-30_4.4x7.8mm_P0.5mm
TSSOP30:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}30{space}leads;{space}body{space}width{space}4.4{space}mm{space}(http://www.ti.com/lit/ds/symlink/bq78350.pdf)
SSOP{space}0.5
0
30
30
Package_SO
TSSOP-32_6.1x11mm_P0.65mm
TSSOP32:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}32{space}leads;{space}body{space}width{space}6.1{space}mm;{space}lead{space}pitch{space}0.65{space}mm{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot487-1_po.pdf)
SSOP{space}0.65
0
32
32
Package_SO
TSSOP-38_4.4x9.7mm_P0.5mm
TSSOP38:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}38{space}leads;{space}body{space}width{space}4.4{space}mm{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot510-1_po.pdf)
SSOP{space}0.5
0
38
38
Package_SO
TSSOP-38_6.1x12.5mm_P0.65mm
TSSOP38:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}38{space}leads;{space}body{space}width{space}6.1{space}mm{space}(http://www.ti.com/lit/ds/symlink/msp430g2744.pdf)
SSOP{space}0.65
0
38
38
Package_SO
TSSOP-44_4.4x11.2mm_P0.5mm
TSSOP44:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}44{space}leads;{space}body{space}width{space}4.4{space}mm{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot510-1_po.pdf)
SSOP{space}0.5
0
44
44
Package_SO
TSSOP-48_6.1x12.5mm_P0.5mm
TSSOP48:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}48{space}leads;{space}body{space}width{space}6.1{space}mm{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot362-1_po.pdf)
SSOP{space}0.5
0
48
48
Package_SO
TSSOP-56_6.1x14mm_P0.5mm
TSSOP56:{space}plastic{space}thin{space}shrink{space}small{space}outline{space}package;{space}56{space}leads;{space}body{space}width{space}6.1{space}mm{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot364-1_po.pdf)
SSOP{space}0.5
0
56
56
Package_SO
Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm
Texas{space}Instruments{space}HSOP{space}9,{space}1.27mm{space}pitch,{space}3.9x4.9mm{space}body,{space}exposed{space}pad,{space}DDA0008J{space}(http://www.ti.com/lit/ds/symlink/tps5430.pdf)
HSOP{space}1.27
0
11
9
Package_SO
Texas_HSOP-8-1EP_3.9x4.9mm_P1.27mm_ThermalVias
Texas{space}Instruments{space}HSOP{space}9,{space}1.27mm{space}pitch,{space}3.9x4.9mm{space}body,{space}exposed{space}pad,{space}thermal{space}vias,{space}DDA0008J{space}(http://www.ti.com/lit/ds/symlink/tps5430.pdf)
HSOP{space}1.27
0
20
9
Package_SO
Texas_HTSOP-8-1EP_3.9x4.9mm_P1.27mm_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias
8-pin{space}HTSOP{space}package{space}with{space}1.27mm{space}pin{space}pitch,{space}compatible{space}with{space}SOIC-8,{space}3.9x4.9mm{space}body,{space}exposed{space}pad,{space}thermal{space}vias,{space}http://www.ti.com/lit/ds/symlink/drv8870.pdf
HTSOP{space}1.27
0
18
9
Package_SO
Texas_PWP0020A
20-Pin{space}Thermally{space}Enhanced{space}Thin{space}Shrink{space}Small-Outline{space}Package,{space}Body{space}4.4x6.5x1.1mm,{space}Pad{space}3.0x4.2mm,{space}Texas{space}Instruments{space}(see{space}http://www.ti.com/lit/ds/symlink/lm5118.pdf)
PWP{space}HTSSOP{space}0.65mm
0
25
21
Package_SO
Texas_R-PDSO-G8_EP2.95x4.9mm_Mask2.4x3.1mm
HSOIC,{space}8{space}Pin{space}(http://www.ti.com/lit/ds/symlink/lmr14030.pdf#page=28,{space}http://www.ti.com/lit/ml/msoi002j/msoi002j.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HSOIC{space}SO
0
16
9
Package_SO
Texas_R-PDSO-G8_EP2.95x4.9mm_Mask2.4x3.1mm_ThermalVias
HSOIC,{space}8{space}Pin{space}(http://www.ti.com/lit/ds/symlink/lmr14030.pdf#page=28,{space}http://www.ti.com/lit/ml/msoi002j/msoi002j.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
HSOIC{space}SO
0
23
9
Package_SO
Texas_R-PDSO-N5
Plastic{space}Small{space}outline{space}http://www.ti.com/lit/ml/mpds158c/mpds158c.pdf
SOT23{space}R-PDSO-N5
0
5
5
Package_SO
VSO-40_7.6x15.4mm_P0.762mm
VSO40:{space}plastic{space}very{space}small{space}outline{space}package;{space}40{space}leads{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot158-1_po.pdf)
SSOP{space}0.762
0
40
40
Package_SO
VSO-56_11.1x21.5mm_P0.75mm
VSO56:{space}plastic{space}very{space}small{space}outline{space}package;{space}56{space}leads{space}(see{space}NXP{space}SSOP-TSSOP-VSO-REFLOW.pdf{space}and{space}sot190-1_po.pdf)
SSOP{space}0.75
0
56
56
Package_SO
VSSOP-8_2.3x2mm_P0.5mm
VSSOP-8{space}2.3x2mm{space}Pitch{space}0.5mm
VSSOP-8{space}2.3x2mm{space}Pitch{space}0.5mm
0
8
8
Package_SO
VSSOP-8_2.4x2.1mm_P0.5mm
http://www.ti.com/lit/ml/mpds050d/mpds050d.pdf
VSSOP{space}DCU{space}R-PDSO-G8{space}Pitch0.5mm
0
8
8
Package_SO
VSSOP-8_3.0x3.0mm_P0.65mm
VSSOP-8{space}3.0{space}x{space}3.0,{space}http://www.ti.com/lit/ds/symlink/lm75b.pdf
VSSOP-8{space}3.0{space}x{space}3.0
0
8
8
Package_SO
VSSOP-10_3x3mm_P0.5mm
VSSOP,{space}10{space}Pin{space}(http://www.ti.com/lit/ds/symlink/ads1115.pdf),{space}generated{space}with{space}kicad-footprint-generator{space}ipc_gullwing_generator.py
VSSOP{space}SO
0
10
10
Package_SO
Vishay_PowerPAK_1212-8_Dual
PowerPAK{space}1212-8{space}Dual{space}(https://www.vishay.com/docs/71656/ppak12128.pdf,{space}https://www.vishay.com/docs/72598/72598.pdf)
Vishay_PowerPAK_1212-8_Dual
0
6
6
Package_SO
Vishay_PowerPAK_1212-8_Single
PowerPAK{space}1212-8{space}Single{space}(https://www.vishay.com/docs/71656/ppak12128.pdf,{space}https://www.vishay.com/docs/72597/72597.pdf)
Vishay{space}PowerPAK{space}1212-8{space}Single
0
5
5
Package_SO
Zetex_SM8
Zetex,{space}{space}SMD,{space}8{space}pin{space}package{space}(http://datasheet.octopart.com/ZDT6758TA-Zetex-datasheet-68057.pdf)
Zetex{space}SM8
0
8
8
