{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port SI5338_CLK0_D -pg 1 -lvl 0 -x -80 -y 40 -defaultsOSRD
preplace port CAM0_I2C -pg 1 -lvl 8 -x 3310 -y 780 -defaultsOSRD
preplace port CAM1_I2C -pg 1 -lvl 8 -x 3310 -y 940 -defaultsOSRD
preplace port CAM2_I2C -pg 1 -lvl 8 -x 3310 -y 1080 -defaultsOSRD
preplace port CAM0_MIPI -pg 1 -lvl 0 -x -80 -y 130 -defaultsOSRD
preplace port CAM1_MIPI -pg 1 -lvl 0 -x -80 -y 380 -defaultsOSRD
preplace port CAM2_MIPI -pg 1 -lvl 0 -x -80 -y 510 -defaultsOSRD
preplace port CAM1_NRESET -pg 1 -lvl 8 -x 3310 -y 2030 -defaultsOSRD
preplace port CAM1_EXTCLK -pg 1 -lvl 8 -x 3310 -y 1700 -defaultsOSRD
preplace port CAM2_EXTCLK -pg 1 -lvl 8 -x 3310 -y 1720 -defaultsOSRD
preplace port LED0 -pg 1 -lvl 8 -x 3310 -y 1060 -defaultsOSRD
preplace port LED1 -pg 1 -lvl 8 -x 3310 -y 1100 -defaultsOSRD
preplace port BONUS2_TRIGGER -pg 1 -lvl 8 -x 3310 -y 320 -defaultsOSRD
preplace port BONUS2_RESET -pg 1 -lvl 8 -x 3310 -y 220 -defaultsOSRD
preplace port BONUS2_FLASH -pg 1 -lvl 8 -x 3310 -y 200 -defaultsOSRD
preplace port BONUS2_SDA1 -pg 1 -lvl 8 -x 3310 -y 300 -defaultsOSRD
preplace port BONUS2_SCL1 -pg 1 -lvl 8 -x 3310 -y 260 -defaultsOSRD
preplace port BONUS2_SDA0 -pg 1 -lvl 8 -x 3310 -y 280 -defaultsOSRD
preplace port BONUS2_SCL0 -pg 1 -lvl 8 -x 3310 -y 240 -defaultsOSRD
preplace port BONUS2_EXTCLK -pg 1 -lvl 8 -x 3310 -y 180 -defaultsOSRD
preplace port BONUS1_FLASH -pg 1 -lvl 8 -x 3310 -y 40 -defaultsOSRD
preplace port BONUS1_RESET -pg 1 -lvl 8 -x 3310 -y 60 -defaultsOSRD
preplace port ICM_IMU_INT1 -pg 1 -lvl 0 -x -80 -y 1890 -defaultsOSRD
preplace port BONUS1_TRIGGER -pg 1 -lvl 8 -x 3310 -y 160 -defaultsOSRD
preplace port BONUS1_EXTCLK -pg 1 -lvl 8 -x 3310 -y 20 -defaultsOSRD
preplace port BONUS1_SCL0 -pg 1 -lvl 8 -x 3310 -y 80 -defaultsOSRD
preplace port BONUS1_SDA0 -pg 1 -lvl 8 -x 3310 -y 120 -defaultsOSRD
preplace port BONUS1_SCL1 -pg 1 -lvl 8 -x 3310 -y 100 -defaultsOSRD
preplace port BONUS1_SDA1 -pg 1 -lvl 8 -x 3310 -y 140 -defaultsOSRD
preplace port BONUS4_RESET -pg 1 -lvl 8 -x 3310 -y 540 -defaultsOSRD
preplace port BONUS4_TRIGGER -pg 1 -lvl 8 -x 3310 -y 640 -defaultsOSRD
preplace port BONUS4_EXTCLK -pg 1 -lvl 8 -x 3310 -y 500 -defaultsOSRD
preplace port CAM0_EXTCLK -pg 1 -lvl 8 -x 3310 -y 1680 -defaultsOSRD
preplace port BONUS3_EXTCLK -pg 1 -lvl 8 -x 3310 -y 340 -defaultsOSRD
preplace port BONUS3_SCL0 -pg 1 -lvl 8 -x 3310 -y 400 -defaultsOSRD
preplace port BONUS3_SDA0 -pg 1 -lvl 8 -x 3310 -y 440 -defaultsOSRD
preplace port BONUS3_SCL1 -pg 1 -lvl 8 -x 3310 -y 420 -defaultsOSRD
preplace port BONUS3_SDA1 -pg 1 -lvl 8 -x 3310 -y 460 -defaultsOSRD
preplace port BONUS3_FLASH -pg 1 -lvl 8 -x 3310 -y 360 -defaultsOSRD
preplace port BONUS3_RESET -pg 1 -lvl 8 -x 3310 -y 380 -defaultsOSRD
preplace port BONUS3_TRIGGER -pg 1 -lvl 8 -x 3310 -y 480 -defaultsOSRD
preplace port BONUS4_FLASH -pg 1 -lvl 8 -x 3310 -y 520 -defaultsOSRD
preplace port BONUS4_SDA0 -pg 1 -lvl 8 -x 3310 -y 600 -defaultsOSRD
preplace port BONUS4_SDA1 -pg 1 -lvl 8 -x 3310 -y 620 -defaultsOSRD
preplace port BONUS4_SCL0 -pg 1 -lvl 8 -x 3310 -y 560 -defaultsOSRD
preplace port BONUS4_SCL1 -pg 1 -lvl 8 -x 3310 -y 580 -defaultsOSRD
preplace port GPIO0 -pg 1 -lvl 8 -x 3310 -y 660 -defaultsOSRD
preplace port GPIO1 -pg 1 -lvl 8 -x 3310 -y 680 -defaultsOSRD
preplace port GPIO2 -pg 1 -lvl 8 -x 3310 -y 700 -defaultsOSRD
preplace port GPIO3 -pg 1 -lvl 8 -x 3310 -y 720 -defaultsOSRD
preplace port GPIO4 -pg 1 -lvl 8 -x 3310 -y 740 -defaultsOSRD
preplace port GPIO5 -pg 1 -lvl 8 -x 3310 -y 760 -defaultsOSRD
preplace port GPIO6 -pg 1 -lvl 8 -x 3310 -y 800 -defaultsOSRD
preplace port GPIO7 -pg 1 -lvl 8 -x 3310 -y 820 -defaultsOSRD
preplace port GPIO8 -pg 1 -lvl 8 -x 3310 -y 840 -defaultsOSRD
preplace port GPIO9 -pg 1 -lvl 8 -x 3310 -y 860 -defaultsOSRD
preplace port GPIO10 -pg 1 -lvl 8 -x 3310 -y 880 -defaultsOSRD
preplace port GPIO11 -pg 1 -lvl 8 -x 3310 -y 900 -defaultsOSRD
preplace port GPIO12 -pg 1 -lvl 8 -x 3310 -y 920 -defaultsOSRD
preplace port GPIO13 -pg 1 -lvl 8 -x 3310 -y 960 -defaultsOSRD
preplace port GPIO14 -pg 1 -lvl 8 -x 3310 -y 980 -defaultsOSRD
preplace port GPIO15 -pg 1 -lvl 8 -x 3310 -y 1000 -defaultsOSRD
preplace port GPIO16 -pg 1 -lvl 8 -x 3310 -y 1020 -defaultsOSRD
preplace port GPIO17 -pg 1 -lvl 8 -x 3310 -y 1040 -defaultsOSRD
preplace port IMU_MOSI -pg 1 -lvl 8 -x 3310 -y 1640 -defaultsOSRD
preplace port IMU_CS -pg 1 -lvl 8 -x 3310 -y 1660 -defaultsOSRD
preplace port IMU_CLK -pg 1 -lvl 8 -x 3310 -y 1600 -defaultsOSRD
preplace port IMU_MISO -pg 1 -lvl 0 -x -80 -y 1720 -defaultsOSRD
preplace port DIP_SWITCH -pg 1 -lvl 0 -x -80 -y 440 -defaultsOSRD
preplace portBus x0 -pg 1 -lvl 8 -x 3310 -y 1120 -defaultsOSRD
preplace portBus x1 -pg 1 -lvl 8 -x 3310 -y 1140 -defaultsOSRD
preplace portBus CAM1_TRIG -pg 1 -lvl 8 -x 3310 -y 1870 -defaultsOSRD
preplace portBus CAM2_NRESET -pg 1 -lvl 8 -x 3310 -y 2050 -defaultsOSRD
preplace portBus CAM2_TRIG -pg 1 -lvl 8 -x 3310 -y 1890 -defaultsOSRD
preplace portBus CAM0_NRESET -pg 1 -lvl 8 -x 3310 -y 2010 -defaultsOSRD
preplace portBus CAM0_TRIG -pg 1 -lvl 8 -x 3310 -y 1850 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 3 -x 890 -y 1620 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 120 -y 830 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 6 -x 2310 -y 2030 -defaultsOSRD
preplace inst ast_detector_0 -pg 1 -lvl 4 -x 1360 -y -60 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 7 -x 2880 -y 1280 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 7 -x 2880 -y 800 -defaultsOSRD
preplace inst axi_iic_1 -pg 1 -lvl 7 -x 2880 -y 960 -defaultsOSRD
preplace inst axi_iic_2 -pg 1 -lvl 7 -x 2880 -y 1100 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 6 -x 2310 -y 1350 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 5 -x 1870 -y 860 -defaultsOSRD
preplace inst axi_vdma_1 -pg 1 -lvl 5 -x 1870 -y 1090 -defaultsOSRD
preplace inst axi_vdma_2 -pg 1 -lvl 5 -x 1870 -y 1580 -defaultsOSRD
preplace inst c_counter_binary_0 -pg 1 -lvl 7 -x 2880 -y 2100 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 5 -x 1870 -y 170 -defaultsOSRD
preplace inst fifo_generator_1 -pg 1 -lvl 5 -x 1870 -y 380 -defaultsOSRD
preplace inst fifo_generator_2 -pg 1 -lvl 5 -x 1870 -y 610 -defaultsOSRD
preplace inst imu_synchroniser_0 -pg 1 -lvl 7 -x 2880 -y 1960 -defaultsOSRD
preplace inst mipi_dphy_0 -pg 1 -lvl 3 -x 890 -y 210 -defaultsOSRD
preplace inst mipi_dphy_1 -pg 1 -lvl 3 -x 890 -y 480 -defaultsOSRD
preplace inst mipi_dphy_2 -pg 1 -lvl 2 -x 470 -y 530 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 6 -x 2310 -y 990 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 4 -x 1360 -y -310 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 5 -x 1870 -y 1340 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 890 -y 640 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 7 -x 2880 -y 1680 -defaultsOSRD
preplace inst mipi_image_extractor_0 -pg 1 -lvl 4 -x 1360 -y 220 -defaultsOSRD
preplace inst mipi_image_extractor_1 -pg 1 -lvl 4 -x 1360 -y 510 -defaultsOSRD
preplace inst mipi_image_extractor_2 -pg 1 -lvl 4 -x 1360 -y 790 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 8 -60 1600 NJ 1600 670 1850 NJ 1850 NJ 1850 NJ 1850 NJ 1850 3190
preplace netloc rst_ps8_0_99M_peripheral_reset 1 1 2 300 360 700
preplace netloc axi_vdma_0_s2mm_introut 1 4 2 1590 750 2090
preplace netloc axi_vdma_2_s2mm_introut 1 4 2 1600 1690 2060
preplace netloc axi_vdma_1_s2mm_introut 1 4 2 1600 1200 2070
preplace netloc xlconcat_0_dout 1 5 2 2060J 1500 2490
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 8 -60 530 310 370 680 60 1110 -170 1570 740 2130 740 2500 1870 3210
preplace netloc axi_iic_0_iic2intc_irpt 1 4 4 1610 1210 2080J 1480 NJ 1480 3220
preplace netloc zynq_ultra_ps_e_0_pl_clk2 1 7 1 3290 1680n
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 3 4 NJ 1660 1580 1700 2100 750 2530J
preplace netloc xlconstant_0_dout 1 2 2 660 710 1070
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 6 NJ 870 NJ 870 1150J 670 1520J 730 2150 1250 2530
preplace netloc c_counter_binary_0_THRESH0 1 5 3 2110 2170 NJ 2170 3240
preplace netloc util_vector_logic_0_Res 1 6 1 2470J 2030n
preplace netloc axi_iic_1_iic2intc_irpt 1 4 4 1620 1220 2070J 1450 NJ 1450 3200
preplace netloc rst_ps8_0_99M_peripheral_reset1 1 3 4 NJ 1620 1520J 1710 NJ 1710 2470
preplace netloc mipi_dphy_2_dl0_rxdatahs 1 2 3 650J 700 1120J 630 1540
preplace netloc mipi_dphy_2_clkoutphy_out 1 2 1 670 500n
preplace netloc mipi_dphy_2_pll_lock_out 1 2 1 700 520n
preplace netloc axi_iic_2_iic2intc_irpt 1 4 4 1620 1460 2050J 1490 NJ 1490 3210
preplace netloc zynq_ultra_ps_e_0_emio_spi1_sclk_o 1 7 1 3260J 1600n
preplace netloc zynq_ultra_ps_e_0_emio_spi1_m_o 1 7 1 3270J 1640n
preplace netloc zynq_ultra_ps_e_0_emio_spi1_ss_o_n 1 7 1 3280J 1660n
preplace netloc IMU_MISO_1 1 0 8 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 NJ 1720 2460J 1840 3200
preplace netloc axi_gpio_0_ip2intc_irpt 1 4 4 1610 1860 NJ 1860 NJ 1860 3230
preplace netloc ICM_IMU_INT1_1 1 0 7 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 NJ 1890 2460J
preplace netloc axi_gpio_0_gpio2_io_o 1 6 2 2530 1390 3190
preplace netloc imu_synchroniser_0_trigger_frame 1 7 1 3290 1850n
preplace netloc imu_synchroniser_0_sample_count 1 7 1 3250 1260n
preplace netloc mipi_dphy_1_rxbyteclkhs 1 3 2 1140 390 1510J
preplace netloc mipi_dphy_2_rxbyteclkhs 1 2 3 630 730 1130J 640 NJ
preplace netloc mipi_dphy_0_rxbyteclkhs 1 3 2 1100J 100 1580
preplace netloc mipi_dphy_0_dl0_rxdatahs 1 3 2 1080J 80 1620
preplace netloc mipi_dphy_0_dl0_rxvalidhs 1 3 2 1090J 90 1590
preplace netloc mipi_dphy_2_dl0_rxvalidhs 1 2 3 640J 720 1140J 650 1560
preplace netloc mipi_dphy_1_dl0_rxdatahs 1 3 2 1080 350 NJ
preplace netloc mipi_dphy_1_dl0_rxvalidhs 1 3 2 1090 370 NJ
preplace netloc fifo_generator_1_valid 1 3 3 1160 380 1590J 490 2160
preplace netloc fifo_generator_2_valid 1 3 3 1160 660 1540J 720 2160
preplace netloc fifo_generator_0_valid 1 3 3 1160 60 NJ 60 2160
preplace netloc vio_0_probe_out0 1 3 2 1160 -180 1540
preplace netloc vio_0_probe_out1 1 3 2 1150 -200 1520
preplace netloc mipi_image_extractor_0_line_data 1 3 2 1140 50 1520
preplace netloc mipi_image_extractor_0_line_valid 1 3 2 1150 70 1510
preplace netloc mipi_image_extractor_0_frame_valid 1 3 2 1120 340 1510
preplace netloc ast_detector_0_qv 1 3 2 1150 -220 1530
preplace netloc ast_detector_0_q 1 3 2 1160 -210 1510
preplace netloc ast_detector_0_qv_cnt 1 3 2 1140 -400 1550
preplace netloc DIP_SWITCH_1 1 0 8 -60J 350 NJ 350 710J 360 NJ 360 1620J 500 NJ 500 NJ 500 3240
preplace netloc ps8_0_axi_periph_M06_AXI 1 6 1 2510 1050n
preplace netloc ps8_0_axi_periph_M04_AXI 1 6 1 2520 940n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_LPD 1 5 3 2160 1460 NJ 1460 3190
preplace netloc axi_vdma_2_M_AXI_S2MM 1 5 1 2110 1350n
preplace netloc axi_vdma_0_M_AXI_S2MM 1 5 1 2120 840n
preplace netloc axi_iic_0_IIC 1 7 1 NJ 780
preplace netloc ps8_0_axi_periph_M01_AXI 1 4 3 1620 980 2110J 1240 2470
preplace netloc axi_iic_2_IIC 1 7 1 NJ 1080
preplace netloc axi_iic_1_IIC 1 7 1 NJ 940
preplace netloc ps8_0_axi_periph_M02_AXI 1 4 3 1620 1470 NJ 1470 2460
preplace netloc rx_mipi_phy_if_0_1 1 0 3 NJ 130 NJ 130 710J
preplace netloc ps8_0_axi_periph_M03_AXI 1 6 1 2490 780n
preplace netloc mipi_image_extractor_1_M_AXIS 1 4 1 1530 450n
preplace netloc ps8_0_axi_periph_M05_AXI 1 6 1 2520 1030n
preplace netloc rx_mipi_phy_if_1_1 1 0 2 NJ 510 NJ
preplace netloc rx_mipi_phy_if_0_2 1 0 3 NJ 380 NJ 380 690J
preplace netloc axi_vdma_1_M_AXI_S2MM 1 5 1 2090 1070n
preplace netloc ps8_0_axi_periph_M00_AXI 1 4 3 1620 970 2140J 1230 2480
preplace netloc axi_smc_M00_AXI 1 6 1 2520 1350n
preplace netloc mipi_image_extractor_1_FIFO_READ 1 4 1 1540 390n
preplace netloc mipi_image_extractor_2_FIFO_READ 1 4 1 1580 620n
preplace netloc mipi_image_extractor_0_M_AXIS 1 4 1 1550 160n
preplace netloc mipi_image_extractor_2_M_AXIS 1 4 1 1510 730n
preplace netloc mipi_image_extractor_0_FIFO_READ 1 4 1 N 180
levelinfo -pg 1 -80 120 470 890 1360 1870 2310 2880 3310
pagesize -pg 1 -db -bbox -sgen -250 -410 3500 2220
"
}
{
   "da_axi4_cnt":"48",
   "da_board_cnt":"9",
   "da_clkrst_cnt":"90",
   "da_zynq_ultra_ps_e_cnt":"1"
}
