(gerbv-file-version! "2.0A")
(define-layer! 13 (cons 'filename "fab/ovc2_stereo-In4.Cu.g5")(cons 'visible #t)(cons 'color #(8253 37851 3396)))
(define-layer! 12 (cons 'filename "fab/ovc2_stereo-In3.Cu.g4")(cons 'visible #t)(cons 'color #(0 34445 48118)))
(define-layer! 11 (cons 'filename "fab/ovc2_stereo-In1.Cu.g2")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 10 (cons 'filename "fab/ovc2_stereo-F.SilkS.gto")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 9 (cons 'filename "fab/ovc2_stereo-F.Paste.gtp")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "fab/ovc2_stereo-F.Mask.gts")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "fab/ovc2_stereo-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "fab/ovc2_stereo-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "fab/ovc2_stereo-B.Paste.gbp")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 4 (cons 'filename "fab/ovc2_stereo-B.Mask.gbs")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 3 (cons 'filename "fab/ovc2_stereo-In2.Cu.g3")(cons 'visible #t)(cons 'color #(17223 65535 11680)))
(define-layer! 2 (cons 'filename "fab/ovc2_stereo-B.Cu.gbl")(cons 'visible #t)(cons 'color #(20260 12811 65535)))
(define-layer! 1 (cons 'filename "fab/ovc2_stereo-F.Cu.gtl")(cons 'visible #t)(cons 'color #(65535 0 3677)))
(define-layer! 0 (cons 'filename "fab/ovc2_stereo.drl")(cons 'visible #t)(cons 'color #(58530 65535 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/mquigley/hw/ovc/hardware/ovc2b/stereo/fab")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
