pin usage    | TX2 pin | TX2 pin name      | Tegra name  = tx2 gpio calc
==========================================================================
CONF_DONE    = TX2 B19 = GPIO11_AP_WAKE_BT = GPIO3_PI.05 = 320+8*8+5 = 389
NSTATUS      = TX2 B21 = GPIO12_BT_EN      = GPIO3_PB.04 = 320+8*1+4 = 332
NCONFIG      = TX2 B22 = GPIO13_BT_WAKE_AP = GPIO3_PB.05 = 320+8*1+5 = 333
CONFIG_DCLK  = TX2 G13 = SPI1_CLK          = SPI4_SCK    = SFIO1
CONFIG_DATA0 = TX2 F13 = SPI1_MOSI         = SPI4_DOUT   = SFIO1

===
sudo bash
echo 389 > /sys/class/gpio/export
echo in > /sys/class/gpio/gpio389/direction
