#!/usr/bin/env python
PACKAGE = "ovc_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure", float_t, 0, "The exposure of the cameras.", 0.5, 0, 1)

exit(gen.generate(PACKAGE, "ovc_driver", "Params"))
