#!/usr/bin/env python

PACKAGE = "ovc_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("id", int_t, 0, "ID of the camera that will be modified in the following requests.", 0, 0, 5)
gen.add("exposure", double_t, 0, "The exposure of the cameras in milliseconds. Limited by one over max frame rate.", 10.0, 0.0, 1000.0)
gen.add("frame_rate", double_t, 0, "The number of frames per second in Hertz.", 30.0, 0.0, 120.0)

exit(gen.generate(PACKAGE, PACKAGE, "Params"))
