#!/usr/bin/env python

PACKAGE = "ovc_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure", double_t, 0, "The exposure of the cameras in milliseconds. Limited by one over max frame rate.", .5, 0.0, 1000.0)

exit(gen.generate(PACKAGE, PACKAGE, "Params"))
