.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.1.0-alpha+201605091531+6781~44~ubuntu14.04.1-product" 2016/04/10.11:14:33 1
"HarleyIMU.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 12.00000 -198.00000 0
0 57.50000 -198.00000 0
0 57.50000 -167.50000 0
0 12.00000 -167.50000 0
0 12.00000 -198.00000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.016 21.70000 -169.30000 PTH "P1" PIN ECAD
1.016 24.24000 -169.30000 PTH "P1" PIN ECAD
1.016 26.78000 -169.30000 PTH "P1" PIN ECAD
1.016 29.32000 -169.30000 PTH "P1" PIN ECAD
1.016 31.86000 -169.30000 PTH "P1" PIN ECAD
1.016 34.40000 -169.30000 PTH "P1" PIN ECAD
1.016 36.94000 -169.30000 PTH "P1" PIN ECAD
1.016 39.48000 -169.30000 PTH "P1" PIN ECAD
1.016 42.02000 -169.30000 PTH "P1" PIN ECAD
1.016 44.56000 -169.30000 PTH "P1" PIN ECAD
1.016 47.10000 -169.30000 PTH "P1" PIN ECAD
1.016 49.64000 -169.30000 PTH "P1" PIN ECAD
1.016 14.60000 -185.16000 PTH "P2" PIN ECAD
1.016 14.60000 -187.70000 PTH "P2" PIN ECAD
1.016 14.60000 -190.24000 PTH "P2" PIN ECAD
2.840 14.50000 -170.00000 PTH "REF**" PIN ECAD
2.840 54.95000 -195.50000 PTH "REF**" PIN ECAD
2.840 54.95000 -170.00000 PTH "REF**" PIN ECAD
2.840 14.50000 -195.50000 PTH "REF**" PIN ECAD
.END_DRILLED_HOLES

