update=Thu 11 Oct 2018 02:27:38 PM +08
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=6
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.3556
MinViaDrill=0.1524
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.127
TrackWidth3=0.1524
TrackWidth4=0.1778
TrackWidth5=0.2
TrackWidth6=0.2032
TrackWidth7=0.254
TrackWidth8=0.2794
TrackWidth9=0.508
TrackWidth10=1
ViaDiameter1=0.8
ViaDrill1=0.4
ViaDiameter2=0.3556
ViaDrill2=0.1524
ViaDiameter3=0.508
ViaDrill3=0.2032
dPairWidth1=0.172
dPairGap1=0.208
dPairViaGap1=0.25
dPairWidth2=0.172
dPairGap2=0.208
dPairViaGap2=0
SilkLineWidth=0.127
SilkTextSizeV=0.6
SilkTextSizeH=0.6
SilkTextSizeThickness=0.127
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.15
CourtyardLineWidth=0.05
OthersLineWidth=0.127
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.09999999999999999
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
