(gerbv-file-version! "2.0A")
(define-layer! 13 (cons 'filename "fab/ovc3-In4_Cu.gbr")(cons 'visible #f)(cons 'color #(53456 63993 52428)))
(define-layer! 12 (cons 'filename "fab/ovc3-In1_Cu.gbr")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 11 (cons 'filename "fab/ovc3-F_Paste.gbr")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 10 (cons 'filename "fab/ovc3-F_Mask.gbr")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 9 (cons 'filename "fab/ovc3-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 8 (cons 'filename "fab/ovc3-B_Paste.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 7 (cons 'filename "fab/ovc3-B_Mask.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 6 (cons 'filename "fab/ovc3-In2_Cu.gbr")(cons 'visible #t)(cons 'color #(36137 0 36504)))
(define-layer! 5 (cons 'filename "fab/ovc3-In3_Cu.gbr")(cons 'visible #t)(cons 'color #(27556 61007 0)))
(define-layer! 4 (cons 'filename "fab/ovc3-B_Cu.gbr")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 3 (cons 'filename "fab/ovc3-F_Cu.gbr")(cons 'visible #t)(cons 'color #(65535 0 3248)))
(define-layer! 2 (cons 'filename "fab/ovc3-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 1 (cons 'filename "fab/ovc3-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "fab/ovc3-PTH.drl")(cons 'visible #t)(cons 'color #(62912 64851 1755))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "fab")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 3)
