update=Wed 30 Jan 2019 04:05:18 PM +08
last_client=kicad
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
CopperLayerCount=6
BoardThickness=1.6
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.1016
MinViaDiameter=0.3556
MinViaDrill=0.1524
MinMicroViaDiameter=0.2032
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.1016
TrackWidth2=0.127
TrackWidth3=0.1524
TrackWidth4=0.1778
TrackWidth5=0.2032
TrackWidth6=0.254
TrackWidth7=0.4064
ViaDiameter1=0.3556
ViaDrill1=0.1524
ViaDiameter2=0.3556
ViaDrill2=0.1524
ViaDiameter3=0.4064
ViaDrill3=0.2032
ViaDiameter4=0.4572
ViaDrill4=0.2032
ViaDiameter5=0.7112
ViaDrill5=0.381
dPairWidth1=0.1778
dPairGap1=0.2032
dPairViaGap1=0.25
dPairWidth2=0.1778
dPairGap2=0.2032
dPairViaGap2=0
SilkLineWidth=0.12
SilkTextSizeV=1
SilkTextSizeH=1
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.2
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.05
CourtyardLineWidth=0.05
OthersLineWidth=0.12
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0.051
SolderMaskMinWidth=0.25
SolderPasteClearance=0
SolderPasteRatio=-0
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=Diff pairs
Clearance=0.2032
TrackWidth=0.1778
ViaDiameter=0.4572
ViaDrill=0.2032
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.1778
dPairGap=0.2032
dPairViaGap=0.25
