update=Tue 26 Apr 2016 05:39:47 PM PDT
version=1
last_client=eeschema
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/DCDC_Converters
LibName2=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/voltage_translators
LibName3=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/conn
LibName4=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/device
LibName5=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/connectors
LibName6=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/cameras
LibName7=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/IMU
LibName8=power
LibName9=device
LibName10=transistors
LibName11=conn
LibName12=linear
LibName13=regul
LibName14=74xx
LibName15=cmos4000
LibName16=adc-dac
LibName17=memory
LibName18=xilinx
LibName19=microcontrollers
LibName20=dsp
LibName21=microchip
LibName22=analog_switches
LibName23=motorola
LibName24=texas
LibName25=intel
LibName26=audio
LibName27=interface
LibName28=digital-audio
LibName29=philips
LibName30=display
LibName31=cypress
LibName32=siliconi
LibName33=opto
LibName34=atmel
LibName35=contrib
LibName36=valves
