.HEADER
BOARD_FILE 3.0 "Created by KiCad 4.1.0-alpha+201608050946+7006~46~ubuntu16.04.1-product" 2016/07/5.12:32:40 1
"HarleyGhostRider.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 45.05000 -162.50000 0
0 12.00000 -162.50000 0
0 12.00000 -198.00000 0
0 45.05000 -198.00000 0
0 45.05000 -162.50000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.650 40.59000 -196.85000 PTH "J3" PIN ECAD
0.650 39.32000 -196.85000 PTH "J3" PIN ECAD
0.650 38.05000 -196.85000 PTH "J3" PIN ECAD
0.650 36.78000 -196.85000 PTH "J3" PIN ECAD
0.650 16.55000 -163.53000 PTH "P2" PIN ECAD
0.650 16.55000 -164.80000 PTH "P2" PIN ECAD
0.650 17.82000 -164.80000 PTH "P2" PIN ECAD
0.650 17.82000 -163.53000 PTH "P2" PIN ECAD
1.800 37.10000 -164.20000 PTH "REF**" PIN ECAD
1.800 43.50000 -196.50000 PTH "REF**" PIN ECAD
1.800 19.55000 -186.10000 PTH "REF**" PIN ECAD
1.800 13.80000 -164.20000 PTH "REF**" PIN ECAD
.END_DRILLED_HOLES

