[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Fri Jan 26 05:21:20 2018
[*]
[dumpfile] "/home/mquigley/hw/opencam/firmware/ovc/fpga/ovc/bin/ovc.lxt"
[dumpfile_mtime] "Fri Jan 26 05:17:30 2018"
[dumpfile_size] 3321571
[savefile] "/home/mquigley/hw/opencam/firmware/ovc/fpga/ovc/sim/memmap_spi.gtkw"
[timestart] 500937190
[size] 3840 2060
[pos] -1 -1
*-13.745998 501035280 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.sim_imu_inst.
[treeopen] top_tb.top_inst.
[treeopen] top_tb.top_inst.imu_reader_inst.
[treeopen] top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.spi_master_inst.
[treeopen] top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.
[treeopen] top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.spi_master_inst.
[treeopen] top_tb.top_inst.reg_ram_iface_inst.
[sst_width] 324
[signals_width] 277
[sst_expanded] 1
[sst_vpaned_height] 1097
@28
top_tb.top_inst.imu_reader_inst.c[0]
top_tb.imu_cs[0]
top_tb.imu_sck[0]
top_tb.imu_mosi[0]
top_tb.imu_miso[0]
top_tb.top_inst.imu_reader_inst.controller[0]
@24
top_tb.top_inst.imu_reader_inst.state[3:0]
@28
top_tb.top_inst.imu_reader_inst.sync_happened[0]
top_tb.top_inst.imu_reader_inst.sync[0]
top_tb.top_inst.imu_reader_inst.irq[0]
top_tb.top_inst.imu_reader_inst.auto_cs[0]
top_tb.top_inst.imu_reader_inst.host_cs[0]
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.cs[0]
@22
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.ram_addr[7:0]
@c00022
top_tb.sim_imu_ram_inst.a00[31:0]
@28
(0)top_tb.sim_imu_ram_inst.a00[31:0]
(1)top_tb.sim_imu_ram_inst.a00[31:0]
(2)top_tb.sim_imu_ram_inst.a00[31:0]
(3)top_tb.sim_imu_ram_inst.a00[31:0]
(4)top_tb.sim_imu_ram_inst.a00[31:0]
(5)top_tb.sim_imu_ram_inst.a00[31:0]
(6)top_tb.sim_imu_ram_inst.a00[31:0]
(7)top_tb.sim_imu_ram_inst.a00[31:0]
(8)top_tb.sim_imu_ram_inst.a00[31:0]
(9)top_tb.sim_imu_ram_inst.a00[31:0]
(10)top_tb.sim_imu_ram_inst.a00[31:0]
(11)top_tb.sim_imu_ram_inst.a00[31:0]
(12)top_tb.sim_imu_ram_inst.a00[31:0]
(13)top_tb.sim_imu_ram_inst.a00[31:0]
(14)top_tb.sim_imu_ram_inst.a00[31:0]
(15)top_tb.sim_imu_ram_inst.a00[31:0]
(16)top_tb.sim_imu_ram_inst.a00[31:0]
(17)top_tb.sim_imu_ram_inst.a00[31:0]
(18)top_tb.sim_imu_ram_inst.a00[31:0]
(19)top_tb.sim_imu_ram_inst.a00[31:0]
(20)top_tb.sim_imu_ram_inst.a00[31:0]
(21)top_tb.sim_imu_ram_inst.a00[31:0]
(22)top_tb.sim_imu_ram_inst.a00[31:0]
(23)top_tb.sim_imu_ram_inst.a00[31:0]
(24)top_tb.sim_imu_ram_inst.a00[31:0]
(25)top_tb.sim_imu_ram_inst.a00[31:0]
(26)top_tb.sim_imu_ram_inst.a00[31:0]
(27)top_tb.sim_imu_ram_inst.a00[31:0]
(28)top_tb.sim_imu_ram_inst.a00[31:0]
(29)top_tb.sim_imu_ram_inst.a00[31:0]
(30)top_tb.sim_imu_ram_inst.a00[31:0]
(31)top_tb.sim_imu_ram_inst.a00[31:0]
@1401200
-group_end
@c00022
top_tb.sim_imu_ram_inst.a01[31:0]
@28
(0)top_tb.sim_imu_ram_inst.a01[31:0]
(1)top_tb.sim_imu_ram_inst.a01[31:0]
(2)top_tb.sim_imu_ram_inst.a01[31:0]
(3)top_tb.sim_imu_ram_inst.a01[31:0]
(4)top_tb.sim_imu_ram_inst.a01[31:0]
(5)top_tb.sim_imu_ram_inst.a01[31:0]
(6)top_tb.sim_imu_ram_inst.a01[31:0]
(7)top_tb.sim_imu_ram_inst.a01[31:0]
(8)top_tb.sim_imu_ram_inst.a01[31:0]
(9)top_tb.sim_imu_ram_inst.a01[31:0]
(10)top_tb.sim_imu_ram_inst.a01[31:0]
(11)top_tb.sim_imu_ram_inst.a01[31:0]
(12)top_tb.sim_imu_ram_inst.a01[31:0]
(13)top_tb.sim_imu_ram_inst.a01[31:0]
(14)top_tb.sim_imu_ram_inst.a01[31:0]
(15)top_tb.sim_imu_ram_inst.a01[31:0]
(16)top_tb.sim_imu_ram_inst.a01[31:0]
(17)top_tb.sim_imu_ram_inst.a01[31:0]
(18)top_tb.sim_imu_ram_inst.a01[31:0]
(19)top_tb.sim_imu_ram_inst.a01[31:0]
(20)top_tb.sim_imu_ram_inst.a01[31:0]
(21)top_tb.sim_imu_ram_inst.a01[31:0]
(22)top_tb.sim_imu_ram_inst.a01[31:0]
(23)top_tb.sim_imu_ram_inst.a01[31:0]
(24)top_tb.sim_imu_ram_inst.a01[31:0]
(25)top_tb.sim_imu_ram_inst.a01[31:0]
(26)top_tb.sim_imu_ram_inst.a01[31:0]
(27)top_tb.sim_imu_ram_inst.a01[31:0]
(28)top_tb.sim_imu_ram_inst.a01[31:0]
(29)top_tb.sim_imu_ram_inst.a01[31:0]
(30)top_tb.sim_imu_ram_inst.a01[31:0]
(31)top_tb.sim_imu_ram_inst.a01[31:0]
@1401200
-group_end
@22
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.spi_master_inst.rxd[31:0]
@c00022
top_tb.sim_imu_ram_inst.a02[31:0]
@28
(0)top_tb.sim_imu_ram_inst.a02[31:0]
(1)top_tb.sim_imu_ram_inst.a02[31:0]
(2)top_tb.sim_imu_ram_inst.a02[31:0]
(3)top_tb.sim_imu_ram_inst.a02[31:0]
(4)top_tb.sim_imu_ram_inst.a02[31:0]
(5)top_tb.sim_imu_ram_inst.a02[31:0]
(6)top_tb.sim_imu_ram_inst.a02[31:0]
(7)top_tb.sim_imu_ram_inst.a02[31:0]
(8)top_tb.sim_imu_ram_inst.a02[31:0]
(9)top_tb.sim_imu_ram_inst.a02[31:0]
(10)top_tb.sim_imu_ram_inst.a02[31:0]
(11)top_tb.sim_imu_ram_inst.a02[31:0]
(12)top_tb.sim_imu_ram_inst.a02[31:0]
(13)top_tb.sim_imu_ram_inst.a02[31:0]
(14)top_tb.sim_imu_ram_inst.a02[31:0]
(15)top_tb.sim_imu_ram_inst.a02[31:0]
(16)top_tb.sim_imu_ram_inst.a02[31:0]
(17)top_tb.sim_imu_ram_inst.a02[31:0]
(18)top_tb.sim_imu_ram_inst.a02[31:0]
(19)top_tb.sim_imu_ram_inst.a02[31:0]
(20)top_tb.sim_imu_ram_inst.a02[31:0]
(21)top_tb.sim_imu_ram_inst.a02[31:0]
(22)top_tb.sim_imu_ram_inst.a02[31:0]
(23)top_tb.sim_imu_ram_inst.a02[31:0]
(24)top_tb.sim_imu_ram_inst.a02[31:0]
(25)top_tb.sim_imu_ram_inst.a02[31:0]
(26)top_tb.sim_imu_ram_inst.a02[31:0]
(27)top_tb.sim_imu_ram_inst.a02[31:0]
(28)top_tb.sim_imu_ram_inst.a02[31:0]
(29)top_tb.sim_imu_ram_inst.a02[31:0]
(30)top_tb.sim_imu_ram_inst.a02[31:0]
(31)top_tb.sim_imu_ram_inst.a02[31:0]
@1401200
-group_end
@28
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.spi_master_inst.done[0]
@c00022
top_tb.sim_imu_ram_inst.a03[31:0]
@28
(0)top_tb.sim_imu_ram_inst.a03[31:0]
(1)top_tb.sim_imu_ram_inst.a03[31:0]
(2)top_tb.sim_imu_ram_inst.a03[31:0]
(3)top_tb.sim_imu_ram_inst.a03[31:0]
(4)top_tb.sim_imu_ram_inst.a03[31:0]
(5)top_tb.sim_imu_ram_inst.a03[31:0]
(6)top_tb.sim_imu_ram_inst.a03[31:0]
(7)top_tb.sim_imu_ram_inst.a03[31:0]
(8)top_tb.sim_imu_ram_inst.a03[31:0]
(9)top_tb.sim_imu_ram_inst.a03[31:0]
(10)top_tb.sim_imu_ram_inst.a03[31:0]
(11)top_tb.sim_imu_ram_inst.a03[31:0]
(12)top_tb.sim_imu_ram_inst.a03[31:0]
(13)top_tb.sim_imu_ram_inst.a03[31:0]
(14)top_tb.sim_imu_ram_inst.a03[31:0]
(15)top_tb.sim_imu_ram_inst.a03[31:0]
(16)top_tb.sim_imu_ram_inst.a03[31:0]
(17)top_tb.sim_imu_ram_inst.a03[31:0]
(18)top_tb.sim_imu_ram_inst.a03[31:0]
(19)top_tb.sim_imu_ram_inst.a03[31:0]
(20)top_tb.sim_imu_ram_inst.a03[31:0]
(21)top_tb.sim_imu_ram_inst.a03[31:0]
(22)top_tb.sim_imu_ram_inst.a03[31:0]
(23)top_tb.sim_imu_ram_inst.a03[31:0]
(24)top_tb.sim_imu_ram_inst.a03[31:0]
(25)top_tb.sim_imu_ram_inst.a03[31:0]
(26)top_tb.sim_imu_ram_inst.a03[31:0]
(27)top_tb.sim_imu_ram_inst.a03[31:0]
(28)top_tb.sim_imu_ram_inst.a03[31:0]
(29)top_tb.sim_imu_ram_inst.a03[31:0]
(30)top_tb.sim_imu_ram_inst.a03[31:0]
(31)top_tb.sim_imu_ram_inst.a03[31:0]
@1401200
-group_end
@22
top_tb.sim_imu_ram_inst.a04[31:0]
@28
top_tb.top_inst.imu_reader_inst.host_req[0]
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.start[0]
@22
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.ram_ctrl_reg[31:0]
@28
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.ram_wr[0]
@22
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.ram_addr[7:0]
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.ram_d[31:0]
@28
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.start[0]
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.ram_grant[0]
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.ram_ctrl_reg_en[0]
@800028
top_tb.top_inst.cam_cs[1:0]
@28
(0)top_tb.top_inst.cam_cs[1:0]
(1)top_tb.top_inst.cam_cs[1:0]
@1001200
-group_end
@c00028
top_tb.top_inst.cam_sck[1:0]
@28
(0)top_tb.top_inst.cam_sck[1:0]
(1)top_tb.top_inst.cam_sck[1:0]
@1401200
-group_end
@c00028
top_tb.top_inst.cam_mosi[1:0]
@28
(0)top_tb.top_inst.cam_mosi[1:0]
(1)top_tb.top_inst.cam_mosi[1:0]
@1401200
-group_end
@28
top_tb.top_inst.cam_miso[1:0]
@22
top_tb.top_inst.cam_spi_ctrl[31:0]
@24
top_tb.top_inst.reg_ram_iface_inst.state[3:0]
@c00022
top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
@28
(0)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(1)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(2)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(3)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(4)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(5)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(6)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(7)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(8)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(9)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(10)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(11)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(12)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(13)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(14)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(15)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(16)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(17)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(18)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(19)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(20)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(21)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(22)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(23)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(24)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(25)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(26)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(27)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(28)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(29)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(30)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
(31)top_tb.top_inst.reg_ram_iface_inst.reg_ram_q[31:0]
@1401200
-group_end
@22
top_tb.sim_reg_ram_inst.a06[31:0]
top_tb.sim_reg_ram_inst.a07[31:0]
top_tb.sim_reg_ram_inst.a08[31:0]
@28
top_tb.top_inst.reg_ram_iface_inst.cam_spi_ctrl_en[0]
@22
top_tb.top_inst.reg_ram_iface_inst.reg_ram_d[31:0]
top_tb.top_inst.cam_0_spi_rxd[31:0]
@28
top_tb.top_inst.imu_reader_inst.host_req[0]
top_tb.top_inst.imu_reader_inst.host_grant[0]
@22
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.state[3:0]
@28
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.spi_master_inst.hold_cs[0]
top_tb.top_inst.imu_reader_inst.imu_host_spi_inst.auto_enable[0]
top_tb.top_inst.imu_reader_inst.sync_allowed[0]
@22
top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.reg_idx[7:0]
top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.reg_start_word[7:0]
@28
top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.start[0]
@22
top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.spi_txd_r.q[31:0]
top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.spi_master_inst.txd[31:0]
@28
top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.spi_master_inst.sclk[0]
@22
top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.spi_master_inst.txd[31:0]
@28
top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.spi_master_inst.mosi_load[0]
@22
top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.spi_master_inst.mosi_shift[31:0]
@28
top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.spi_master_inst.mosi_shift_en[0]
@29
top_tb.top_inst.imu_reader_inst.imu_reg_reader_inst.spi_master_inst.mosi_shift_r.en[0]
[pattern_trace] 1
[pattern_trace] 0
