[*]
[*] GTKWave Analyzer v3.3.66 (w)1999-2015 BSI
[*] Wed Jan 31 07:35:40 2018
[*]
[dumpfile] "/home/mquigley/hw/opencam/firmware/ovc/fpga/ovc/bin/ovc.lxt"
[dumpfile_mtime] "Wed Jan 31 07:35:24 2018"
[dumpfile_size] 1580800
[savefile] "/home/mquigley/hw/opencam/firmware/ovc/fpga/ovc/sim/signature.gtkw"
[timestart] 31351000
[size] 1920 1005
[pos] -1 -1
*-15.583563 31531600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top_tb.
[treeopen] top_tb.top_inst.
[sst_width] 225
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 293
@22
top_tb.top_inst.sig_0_sig[31:0]
@28
top_tb.top_inst.sig_0_rst[0]
top_tb.top_inst.sig_0_dv[0]
top_tb.top_inst.cam_0_fv[0]
@24
top_tb.top_inst.state[3:0]
@22
top_tb.top_inst.txs_writedata[127:0]
@28
top_tb.top_inst.txs_write[0]
@23
top_tb.top_inst.txs_address[22:0]
[pattern_trace] 1
[pattern_trace] 0
