(sym_lib_table
  (lib (name atmel)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/atmel.lib)(options "")(descr ""))
  (lib (name artix7ftg256)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/artix7ftg256.lib)(options "")(descr ""))
  (lib (name cameras)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/cameras.lib)(options "")(descr ""))
  (lib (name cyclone_v_gt_f484)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/cyclone_v_gt_f484.lib)(options "")(descr ""))
  (lib (name IMU)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/IMU.lib)(options "")(descr ""))
  (lib (name stm32l432k)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/stm32l432k.lib)(options "")(descr ""))
  (lib (name tx2)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw_nonfree/kicad_libraries/tx2.lib)(options "")(descr ""))
  (lib (name ethernet)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/ethernet.lib)(options "")(descr ""))
  (lib (name hdmi)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/hdmi.lib)(options "")(descr ""))
  (lib (name load_switches)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/load_switches.lib)(options "")(descr ""))
  (lib (name tvs)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/tvs.lib)(options "")(descr ""))
  (lib (name DCDC_Converters)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/DCDC_Converters.lib)(options "")(descr ""))
  (lib (name usb2_connector)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/usb2_connector.lib)(options "")(descr ""))
  (lib (name usb3_connector)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/usb3_connector.lib)(options "")(descr ""))
  (lib (name 10cx220_u484)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/10cx220_u484.lib)(options "")(descr ""))
  (lib (name voltage_translators)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/voltage_translators.lib)(options "")(descr ""))
  (lib (name STM32L4)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/STM32L4.lib)(options "")(descr ""))
  (lib (name OSCILLATOR)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/OSCILLATOR.lib)(options "")(descr ""))
  (lib (name 5cgtfd5_u484)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/5cgtfd5_u484.lib)(options "")(descr ""))
)
