(sym_lib_table
  (lib (name power)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/power.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Device.lib)(options "")(descr ""))
  (lib (name interface)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface.lib)(options "")(descr ""))
  (lib (name cameras)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/cameras.lib)(options "")(descr ""))
  (lib (name cyclone_v_gt_f484)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/cyclone_v_gt_f484.lib)(options "")(descr ""))
  (lib (name IMU)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/IMU.lib)(options "")(descr ""))
  (lib (name stm32l432k)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/stm32l432k.lib)(options "")(descr ""))
  (lib (name tx2)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw_nonfree/kicad_libraries/tx2.lib)(options "")(descr ""))
  (lib (name ethernet)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/ethernet.lib)(options "")(descr ""))
  (lib (name hdmi)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/hdmi.lib)(options "")(descr ""))
  (lib (name load_switches)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/load_switches.lib)(options "")(descr ""))
  (lib (name tvs)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/tvs.lib)(options "")(descr ""))
  (lib (name DCDC_Converters)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/DCDC_Converters.lib)(options "")(descr ""))
  (lib (name usb2_connector)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/usb2_connector.lib)(options "")(descr ""))
  (lib (name usb3_connector)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/usb3_connector.lib)(options "")(descr ""))
  (lib (name 10cx220_u484)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/10cx220_u484.lib)(options "")(descr ""))
  (lib (name MCU_ST_STM32)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_ST_STM32.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Switch.lib)(options "")(descr ""))
  (lib (name voltage_translators)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/voltage_translators.lib)(options "")(descr ""))
  (lib (name STM32L4)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/STM32L4.lib)(options "")(descr ""))
  (lib (name Oscillator)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Oscillator.lib)(options "")(descr ""))
  (lib (name Transistor)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Transistor_FET.lib)(options "")(descr ""))
  (lib (name Logic_74xgxx)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Logic_74xgxx.lib)(options "")(descr ""))
  (lib (name 5cgtfd5_u484)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/5cgtfd5_u484.lib)(options "")(descr ""))
  (lib (name Connector_Specialized)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connector_Specialized.lib)(options "")(descr ""))
  (lib (name Interface_USB)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Interface_USB.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Power_Management)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Power_Management.lib)(options "")(descr ""))
  (lib (name 10cx_f672)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/10cx_f672.lib)(options "")(descr ""))
  (lib (name led_dotstar)(type Legacy)(uri ${KIWORKSPACE}/osrf_hw/kicad_libraries/led_dotstar.lib)(options "")(descr ""))
  (lib (name Graphic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Graphic.lib)(options "")(descr ""))
)
