(gerbv-file-version! "2.0A")
(define-layer! 13 (cons 'filename "fab/ovc2_mobo-In4.Cu.g5")(cons 'visible #f)(cons 'color #(47031 65535 65535)))
(define-layer! 12 (cons 'filename "fab/ovc2_mobo-In3.Cu.g4")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 11 (cons 'filename "fab/ovc2_mobo-In1.Cu.g2")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 10 (cons 'filename "fab/ovc2_mobo-F.Paste.gtp")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 9 (cons 'filename "fab/ovc2_mobo-F.Mask.gts")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 8 (cons 'filename "fab/ovc2_mobo-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 7 (cons 'filename "fab/ovc2_mobo-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 6 (cons 'filename "fab/ovc2_mobo-B.Mask.gbs")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "fab/ovc2_mobo-B.Cu.gbl")(cons 'visible #t)(cons 'color #(0 9584 65535)))
(define-layer! 4 (cons 'filename "fab/ovc2_mobo-In2.Cu.g3")(cons 'visible #t)(cons 'color #(40280 5795 46299)))
(define-layer! 3 (cons 'filename "fab/ovc2_mobo-F.Cu.gtl")(cons 'visible #t)(cons 'color #(65535 0 1646)))
(define-layer! 2 (cons 'filename "fab/ovc2_mobo-B.Paste.gbp")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "fab/ovc2_mobo-F.SilkS.gto")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "fab/ovc2_mobo.drl")(cons 'visible #t)(cons 'color #(63521 65535 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! -1 (cons 'filename "/home/mquigley/hw/ovc/hardware/ovc2b/mobo/fab")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
