.HEADER
BOARD_FILE 3.0 "Created by KiCad 0.201604271216+6712~44~ubuntu14.04.1-product" 2016/04/3.9:52:56 1
"HarleyGhostRider.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 45.00000 -162.50000 0
0 12.00000 -162.50000 0
0 12.00000 -198.00000 0
0 45.00000 -198.00000 0
0 45.00000 -162.50000 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.650 40.59000 -196.85000 PTH "J3" PIN ECAD
0.650 39.32000 -196.85000 PTH "J3" PIN ECAD
0.650 38.05000 -196.85000 PTH "J3" PIN ECAD
0.650 36.78000 -196.85000 PTH "J3" PIN ECAD
0.650 17.53000 -163.38000 PTH "P2" PIN ECAD
0.650 17.53000 -164.65000 PTH "P2" PIN ECAD
0.650 18.80000 -164.65000 PTH "P2" PIN ECAD
0.650 18.80000 -163.38000 PTH "P2" PIN ECAD
1.800 13.80000 -164.20000 PTH "REF**" PIN ECAD
1.800 19.55000 -186.10000 PTH "REF**" PIN ECAD
1.800 43.50000 -196.50000 PTH "REF**" PIN ECAD
1.800 37.10000 -164.20000 PTH "REF**" PIN ECAD
.END_DRILLED_HOLES

