update=Fri 22 Apr 2016 11:59:05 AM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/device
LibName2=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/artix7
LibName3=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/OSCILLATOR
LibName4=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/mt41k128m16
LibName5=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/DCDC_Converters
LibName6=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/usb_controller
LibName7=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/usb3_connector
LibName8=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/i2c_flash
LibName9=/home/mikael/work/kicad_ws/osrf_hw/kicad_libraries/generic_ic
LibName10=power
LibName11=device
LibName12=transistors
LibName13=conn
LibName14=linear
LibName15=regul
LibName16=74xx
LibName17=cmos4000
LibName18=adc-dac
LibName19=memory
LibName20=xilinx
LibName21=microcontrollers
LibName22=dsp
LibName23=microchip
LibName24=analog_switches
LibName25=motorola
LibName26=texas
LibName27=intel
LibName28=audio
LibName29=interface
LibName30=digital-audio
LibName31=philips
LibName32=display
LibName33=cypress
LibName34=siliconi
LibName35=opto
LibName36=atmel
LibName37=contrib
LibName38=valves
