(fp_lib_table
  (lib (name "LensHolder")(type "KiCad")(uri "${KIWORKSPACE}/osrf_hw/kicad_modules/LensHolder.pretty")(options "")(descr ""))
  (lib (name "ONSemi")(type "KiCad")(uri "${KIWORKSPACE}/osrf_hw/kicad_modules/ONSemi.pretty")(options "")(descr ""))
  (lib (name "Trenz")(type "KiCad")(uri "${KIWORKSPACE}/osrf_hw/kicad_modules/Trenz.pretty")(options "")(descr ""))
  (lib (name "IMU")(type "KiCad")(uri "${KIWORKSPACE}/osrf_hw/kicad_modules/IMU.pretty")(options "")(descr ""))
  (lib (name "USB")(type "KiCad")(uri "${KIWORKSPACE}/osrf_hw/kicad_modules/USB.pretty")(options "")(descr ""))
  (lib (name "DCDC")(type "KiCad")(uri "${KIWORKSPACE}/osrf_hw/kicad_modules/DCDC.pretty")(options "")(descr ""))
  (lib (name "Connector_Samtec")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Connector_Samtec.pretty")(options "")(descr ""))
  (lib (name "Sensor_Motion")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Sensor_Motion.pretty")(options "")(descr ""))
  (lib (name "Symbol")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Symbol.pretty")(options "")(descr ""))
  (lib (name "Connector_PinHeader_2.00mm")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Connector_PinHeader_2.00mm.pretty")(options "")(descr ""))
  (lib (name "Connectors_OSRF")(type "KiCad")(uri "${KIWORKSPACE}/osrf_hw/kicad_modules/Connectors_OSRF.pretty")(options "")(descr ""))
  (lib (name "Ethernet")(type "KiCad")(uri "${KIWORKSPACE}/osrf_hw/kicad_modules/Ethernet.pretty")(options "")(descr ""))
  (lib (name "Connector_Card")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Connector_Card.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Resistor_SMD.pretty")(options "")(descr ""))
  (lib (name "Capacitor_SMD")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Capacitor_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Connector_Molex.pretty")(options "")(descr ""))
  (lib (name "Package_TO_SOT_SMD")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Package_TO_SOT_SMD.pretty")(options "")(descr ""))
  (lib (name "Package_SO")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Package_SO.pretty")(options "")(descr ""))
  (lib (name "Battery")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Battery.pretty")(options "")(descr ""))
  (lib (name "Button_Switch_SMD")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Button_Switch_SMD.pretty")(options "")(descr ""))
  (lib (name "Diode_SMD")(type "KiCad")(uri "/usr/share/kicad-nightly/modules/Diode_SMD.pretty")(options "")(descr ""))
  (lib (name "WQFN")(type "KiCad")(uri "${KIWORKSPACE}/osrf_hw/kicad_modules/WQFN.pretty")(options "")(descr ""))
  (lib (name "TI")(type "KiCad")(uri "${KIWORKSPACE}/osrf_hw/kicad_modules/TI.pretty")(options "")(descr ""))
)
