(sym_lib_table
  (lib (name "cameras")(type "Legacy")(uri "${KIWORKSPACE}/osrf_hw/kicad_libraries/cameras.lib")(options "")(descr ""))
  (lib (name "trenz")(type "Legacy")(uri "${KIWORKSPACE}/osrf_hw/kicad_libraries/trenz.lib")(options "")(descr ""))
  (lib (name "IMU")(type "Legacy")(uri "${KIWORKSPACE}/osrf_hw/kicad_libraries/IMU.lib")(options "")(descr ""))
  (lib (name "DCDC_Converters")(type "Legacy")(uri "${KIWORKSPACE}/osrf_hw/kicad_libraries/DCDC_Converters.lib")(options "")(descr ""))
  (lib (name "connectors")(type "Legacy")(uri "${KIWORKSPACE}/osrf_hw/kicad_libraries/connectors.lib")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "/usr/share/kicad-nightly/library/power.lib")(options "")(descr ""))
  (lib (name "usb_controller")(type "Legacy")(uri "${KIWORKSPACE}/osrf_hw/kicad_libraries/usb_controller.lib")(options "")(descr ""))
  (lib (name "Device")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Device.lib")(options "")(descr ""))
  (lib (name "Connector")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Connector.lib")(options "")(descr ""))
  (lib (name "Isolator")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Isolator.lib")(options "")(descr ""))
  (lib (name "Sensor_motion")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Sensor_Motion.lib")(options "")(descr ""))
  (lib (name "Mechanical")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Mechanical.lib")(options "")(descr ""))
  (lib (name "Graphic")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Graphic.lib")(options "")(descr ""))
  (lib (name "Ethernet")(type "Legacy")(uri "${KIWORKSPACE}/osrf_hw/kicad_libraries/ethernet.lib")(options "")(descr ""))
  (lib (name "Power_Management")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Power_Management.lib")(options "")(descr ""))
  (lib (name "74xGxx")(type "Legacy")(uri "/usr/share/kicad-nightly/library/74xGxx.lib")(options "")(descr ""))
  (lib (name "Regulator_Linear")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Regulator_Linear.lib")(options "")(descr ""))
  (lib (name "voltage_translators")(type "Legacy")(uri "${KIWORKSPACE}/osrf_hw/kicad_libraries/voltage_translators.lib")(options "")(descr ""))
  (lib (name "Regulator_Switching")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Regulator_Switching.lib")(options "")(descr ""))
  (lib (name "Interface")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Interface.lib")(options "")(descr ""))
  (lib (name "Diode")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Diode.lib")(options "")(descr ""))
  (lib (name "Power_Protection")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Power_Protection.lib")(options "")(descr ""))
  (lib (name "Switch")(type "Legacy")(uri "/usr/share/kicad-nightly/library/Switch.lib")(options "")(descr ""))
  (lib (name "level_shifter")(type "Legacy")(uri "${KIWORKSPACE}/osrf_hw/kicad_libraries/level_shifter.lib")(options "")(descr ""))
  (lib (name "power_mux")(type "Legacy")(uri "${KIWORKSPACE}/osrf_hw/kicad_libraries/power_mux.lib")(options "")(descr ""))
  (lib (name "ovc3-rescue")(type "Legacy")(uri "${KIPRJMOD}/ovc3-rescue.lib")(options "")(descr ""))
)
