(gerbv-file-version! "2.0A")
(define-layer! 12 (cons 'filename "fab/external_camera-In4_Cu.gbr")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 11 (cons 'filename "fab/external_camera-In2_Cu.gbr")(cons 'visible #t)(cons 'color #(65262 33333 63407)))
(define-layer! 10 (cons 'filename "fab/external_camera-In1_Cu.gbr")(cons 'visible #t)(cons 'color #(50617 29188 1749)))
(define-layer! 9 (cons 'filename "fab/external_camera-In3_Cu.gbr")(cons 'visible #t)(cons 'color #(1773 43465 0)))
(define-layer! 8 (cons 'filename "fab/external_camera-F_SilkS.gbr")(cons 'visible #t)(cons 'color #(57079 57079 57079)))
(define-layer! 7 (cons 'filename "fab/external_camera-F_Paste.gbr")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "fab/external_camera-F_Mask.gbr")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "fab/external_camera-B_SilkS.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 4 (cons 'filename "fab/external_camera-B_Paste.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 3 (cons 'filename "fab/external_camera-B_Mask.gbr")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "fab/external_camera-F_Cu.gbr")(cons 'visible #t)(cons 'color #(65535 0 7011)))
(define-layer! 1 (cons 'filename "fab/external_camera-B_Cu.gbr")(cons 'visible #t)(cons 'color #(0 0 65535)))
(define-layer! 0 (cons 'filename "fab/external_camera-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! -1 (cons 'filename "/home/mquigley/hw/ovc/hardware/ovc3a/external_camera/fab")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 3)
